lxii Pnonoons, 10111111 1111101111. [y.

ᾧ 86, Of plural forms, 1110 0011111100 001 (22. 0) poinis 10
100001, whioh 0111101101οᾶ form (Sievors, a} 360) may iiself
hove been 1110001100 of 1110 0011111111οω of. oeeyot (17. 17).

ᾗ 87. Of 1111111101 forms, we may 1101100 lintion (jubere,
11. 17), whioh, however, is probably 0 1111010110 foi 10100;
’ 900100 (1100011, 17. 17), 11111011,0000111118ἱ 1051010011118.31
is mosbly found as oiyon. The rarer forms in -00 000111
preiiy frequonily. See, foi· 1110111100, abyron (2 10),01111
00011000 (33. 7), as infinitival gloss 10 1110 10Ρο1011110 100010
(01111οὠ9). 01 1111111111οε 111 -0, I found (yolo 0110 001010
(0111111021. 10).

ᾧ 88. Of 1110110111 101110101110 texi has 1110 following 1101111110
forms t—oeel (debeb, 26. 3, 102, 8), noel( (69. 2), scyli (112. 7),
1000100 (debent. 81. 9), ond 1000100 osinfinibive(32. 10).

(1 80. The ‘participium 11000001101110,1 11111011 Sievers menbions
in §350 as found in 10101 1011011111οε formed 01101 1110101111,
0001110 prebby sreqnenbly in 0111 1011. For 1110 form given by
him we may instance 10 conplendo (5. 14),10 1000011110 (26. 7),
10 1000000110 (0 is owing 10 1110 lemma, requirenda, 26. 11), 10
0111101100110(46. 10).

By 1110 side of bhis we find 01011 111010 frequenily, however,
forms in -0000, e. g. 10 0000110000(1. 9), 010.

1190. Thai 11110 11111110 pnrbioiple should also be found
deelined mighb be expected. Aeoordingjly wo 11010 0001100011οε
(5. 11), and oe yeyeaonendnm 10 00110 00110110 (de adhibendis ad
eonsilium fratribus, 17. 10). ln bhis 01100 to is, ao 0101110101
oonrse, suppressed (31. 5, 1 find *0101100110 foi· 01100110 01
nollendo—as gloss 10 0010001101 1101010110111110100000111 10 be
omilbed).

b 91. Tho same 11011011 is 0011101111οε 011100001111101111011105

in -110, e. g. joa 1001111000 (dirigendi, 113. 4), on 1100110010
10010011 1001011110, 23. 10),11111011 0111110 ending I 1111001100
found glossing· 0111000111 (1111101010,1000010011110100 (87. 10).
Hero 1101011011100101 was possibly 111101011011 for 0101000001οΖοζ

ξ 92. ‘Formed on 1110 (10110111 of 1110110111οΠ 1110001101110 of

Sievers’s oonvey 1110 improssion 11101 Latin only is nnswerablo
for 1110 developinenb 01 obis d. 1 11111111 11101, viewod in 1110
light 01 b 56, d will probably prove 10 be of 11 purely phonebio

 

