The proud shall be humbled3 the humble shall be exalted. [27

Da HUMILITATE. (0111. VH.)

[11] 0110150101. 90111·111[(].] [ιιι [eL] godaunda 01110 [0.]
01111111 NOBIS 1011111011 11111111 mm Es

[0.] 1000011110 [11] 0010, [1]] se ⁰60 [0.] 111110 [0 0.]11[ιιι]105ι[ιι .]])15 00-

1110115. omnis 9ιι1 ιι exaltat hamilea-

01011101 [0 0,] 7 bi& [1] se 501 [1 .]0 00001111ιο0 0901101011 [1011110
bitae 01 aaa· se humiliat exaltabitur: Cam

pas [01110 [0.] 010195 9011111111]ιῖ] [ι 1.] us 7 00100 upa affiafennesse
11000 ergo aiam 0111011111 nobis 0111110111 0101101101ιο11ιῇ
eyn beon modinesse 1111101111111011 sewitiga [1019011101ιὶ1]
aenas esse superbie 9000110000010 propheta 1111110111

1101111100 nis upahafen 1100110 mine nana 0011111011
elie-aas· Β11111ιιιιιοιιιιιιιιιιίιιιιιιιιι eoa· ιιιιιιιιι aeqae 01011

111100090111111110 1101011ι1011101111100111011111 Pinguae ιιι
saal 001111 mei; Neaae am eaba lavi 111 anaema,- 1109110 111

011 11101100111011111 0101Ί me 011111 1111101 saeig (1110 g1f10 110 90
(1231) 11111011 abas saper ιιι. Sed [1011131100 humiliem

0011111011] 100 [1111011011ιο 10 10 11011101 111100101110 swa swa is
se aiebam ιιι] 01011001 animam meam sicat ιο

[ιιιι”00[10110(1111110111101101·[0.]0101 his meder [ιιι 101·μῇ
01110101 tatas ιιι saper mameae ιιιιιιιι ita 1011111111

011 11111110 111110 [0.]11011011[]1.] 011 1101110010 0111111011-
inanimam mama,- Lade frames si summe 110111111-

nesse we wyllaS gepineSe [111] hleppan [0] 0111111111
tatis 1011111118 aalma 0111119010 01 ιιι]

[0.] [0.] [0.] [[ι.]10[ιειιι·0 [311111 0111111001]οι lifes
multationem 1110111 celestem ιιι] qaam [ιιι paesentis vite

eadmodnesse [[1]]1501119011 1111001100 becumen daedum
1101111111010111 0100011111· volamus velociter [1011011110. 0011111115

2. ι. ιι. 9, sic in MS. ς see 11010. 3. sacenae, second 0 changed 11110 e.
9. 90101111001100, a 101101 1101110011 9 and 01 11. 0101011111, 100] 0100110110.
paea* 1101 in other texts, added by glossator, as 1110 11011110 which ablactata
refers. 13. 0111110111 1091000010ιί hand-writing,

3 qai, (1011111001 ιι, 0111111101011100111101000191111900. 5, 0190 11189.
11, ablactatus, MS, abactam. 1101 ibaes; -01 the 011101 Ι101111 texts (of.
80111001, W.V V., p. 30, and see Schmidt ιιι] Shas 1101111110, Τ and U
110101·01ι1]ιιιι,1111(](1]100 11101 erased. 0111· VIS. 1101] 1111111011]ι111ὀ, theno
was erased, i'lengthened into 0, and t changed 11110 e. With this 1101119-
10111100101] 1011111101 the gloss corresponds‚ 15. amaeam, some 011101·
ending changed 11110 itae. =

 

