xxx 1161166 narra woans. [rr.

black ink, 11111 mosbly ‘ringed 1111111 red. The 111-61 11116, 61 pari
61 11, 61 1116 Latin 1611 111 each chapber is usually also in
capital black 1611616, 116 red 11111 being· applied here. 11111116
edition bhey have been denobed by small capitals. The illumi-
nabed 6611111116 found in 1116 MS. 61 1116 beginning 61 1116
6116111616 616 mosbly 616 red, green, or blue colour; once or
111166 bhey have been for-goden. The glossator 61 glossabors
has or have 6611161111166 added 1161111 words in 1116 line 61 1116
gloss 6116161116 Labinl. These addibions 616 66111611111661161116
11161 6166 occur in 611161 1161111 texis, 66 11161 we may suppose
1116 111611 glossaior 16116116 copied 111666 116111 6111611161 1161111
1611. 111 11116 6666 ‘che added word has been 1116611661 1111116
16116111 in 1116 Lada 1661-116166 6116611611 has been drawn
16 this by 1116 words: added 61 szrppded by glossabor. 01 6
(1111616111 11611116 616 'ohe words 11161 616 scribbled over 1116
1161111 16111, 1111116111 being 61 611 found 111 dhe 611161 16116.
They may be lermed 1161111 6166666, and bhough comparaiively
rare, are found, eg. where 1116 word dedda 61 dedemus (6661611,
Chr. IV, passim) is added 16 explain 1116 111111111116 used as
611 imperative. Of 11116 11611116 16 1116 gloss 1 plane 16 corre
(78, 17). These words, albhough 1161111, are always pub in
1116 11116 abore, 66 parbalring 61111611611116 61 glosses. They,
166, may be due 16 111616 111611 6116 scribe, 11111 bhey are

now found in 1116 MS. in 1116 611616616116116 handwuibing of ”

1116 Anglo-Saxon scribe. Α1161111611 has mosbly been drawn 16
111666 addibions in 1116 Angla-Saron 1661116166.

IV. Tira Areia-Saron 11111. 1111111111 or Enrrrrre.
Tira ‘Prurre Laurens?

Tira prose paraphrases 61 ‘ohe 111116 61 S. Beneb 111 Anglo-
Saron 11161 have been edibed by A. Schroer2 have no connection

. ¹ Our Ms. is a copy ,¹ so 11161 11111616 111611 6116 glossator has been 61 work—
whieh 1 have every reason 16 believe-ohe exlernal traces 61 their work
are effaced. The reader will 66611161 11166116161166 of ruore 111611 6116 glossator
1111161116 assumed, by referring 16 the work, and especially 1116 116166 (e. g. 11616
to 16. 7, p. 121; and 47. 3, etc.)

2 (a) Bibliothelr der Angels'achsisclren Prusa, von O. W. M. Grein,fortgesetzt
von R, P. Wiillrer, Zweiter Band: Dic Angels'achsischen Prosabearbeitungen

 

