0111111 divine offiees, and the number 01⁴ psalms during the night. [37

(111 1111111111 011110 fram 1111111111 7 synnum mid [11111 heiligen
1110 mundo a oitiie 01 peccatis spirito 1111110

[11 gemedemode geswueufian
1119111111 (11111011111111.

ΒΕ omens 11111111 111 1001111111. (cip VIII)

Winires [[1.] 0111111111 [11 [.[1 ] 111111 erpunge[rn .] [1111 nygeSen mon-
Η1111111 TEMPORE 111 1111. 1111111111 11011111-

1111 [m] [1.] 01111111111[11.] 11111 111111111111111] [[1.] [11] 11
11111 usqne 11111111. 1111111 considerationem 1111101111. oo· 5

111111 0111011 11(11[[1.] [0.] is 10 arisai] [1.][1][11.] ae'o hwe lyffle 111111 [0.]

toea [1011110111 sni-qondam est. nt modice emplius

[ει-111111 o] 111 11111111 1-1 111 o] 111

demedio noote pensent 111· enom (1191111 1111-

111111111111111111111111] 1-1

qamt Quodoeio 1111111 post 11911111 ofratenes

[11])1101111111111111[.] 015110 111111101[]1.] 1111111111 1111111111σῇ .]

qni psalte iel ieotionnm 13111111 indijent.

smeegunge [e] si ,11]11011011[.1]111111[]11111111 [1] owe
meditationi 1111111111111.Α pasca on em nsque 111 10

forasaedon. elypunra [1.][111 1113011111 monpaes [.,] swa [b]
1111111 diet 1111 leniendos novembris 111

si gemedemod [1.] [1] tid uhesanga [1.] seo atreogenlice [gu]
tenipeiet 111 liora 11911111111111 19111111. nt

1101111111 [1111111111[11]111011[.] [o] [1.] to neodbeheose
[11111111110 111 noello oio 1111111 ao 1101111111

geoyndes onSani utgen [111] oehealdenum sone mertigenfice
natine enecent onstodito. 111011 nintntinioni

lofsang. [11 sint [1.] onginnendune [1.] leohie [[1.] todreogenne
incipiente 11111 1911111 sinit 15

[1111 11111 11111111

111111111111111.

1111111111 1111111 11111111 som 1001111111 110111 (111111.)

[1.] ‘eide 11111110111111111111111111111 fultum[g ]
Hiemistonipore [1111 111110 inprimis 111111 eleusin odyn 01111111

13. fiet e, 1. e. foece. 14. 01111111. 1111111111ῡῦ.

4 1111111,11111]11111111111116 1111111111111111011.11·,ο1111
whiohis 111 the 10111111 wtingoa dot under 11 end ao 0101 it 7. de inedie,
[[Ξ. (timim [111111111111, MS. 1111111111. 13, 111ομ MS. qne. 17. Η111111,

 

