68] Be'uxulions οἳ 11111 for old 111111 und sor children,

adraedende 7 lufiaende 11 111 1111111111 baba brice
liniens ileum. 11 1111111111 111 sollicitus Balnearum usus;

pn uni minan swa ost 1111 hie 1111111ἷῖ sigeboden bam hal 11111 7
inflrrnis 11111111 expedit offeratur,¹ Senis 11111111 11

swybesl 7geonclio1un 1111111111 si geunnen [a] flaesea
1111111111 juvenibus tordius benecdictum Sed 11 carnium

*11111111111111111111111111111111111 barn wnnhalum forhaele 11ι si
esus infirmis 1111111111(1111111111111111111111111111111111-

geseald *1111111111 11111111 *1111111111 111111 1111111111] midgewune-
5111111111 Ao ubi 11111.’111111’;β11111111 11 cornibus 111111 solido

111111111111111111111111111111]1111111111] giniene habbe
omnes 11111111111101111111 111 ern 11111111111111111111

11 1111111111 baon homerum ebbe fram benum beel 1111111111-
cbbos 111 11 cellarariis out o 11111111111111111111111111

(1111111111111111111111111111111110 him bentona& suasura
infirmi Ι quio adipsum respicit. 1111111441.)

1111111 fram leornincnihlurn 111111 111ῗῖ agyld.
quid 11 discipulis delinquitur.

10 Du sumus 111 minumus. (011). XXXVII.)

111111 pesig ba sylfe maenm'snesse geoind [1] [e]
me 1PSA HUMANA NATURA 1111111111

[1.]11 mildheorinesse on pisum yldum ealdra 7
,Ao MIsuricordicond.⁴ 111 is aetatibus senuni videlicet 11

11111111 laeahhwaebere[c] regulis ealldordomlicnyss henin
infanium 11111111 11 1111111 1111111111 eis

beseeawige si foreseeawod aefre wacmodnyss nuleshwon
prospiciod,⁴ Considerelur 1111111111 inbecillitas. 11 nullalenus

heom 11119111 regoles 7 na si gabindan on fotum 11 sig
15 eis (1111111111 111111 tenentur in 1111111111,Ι sed 111

on heom 11111111 foresceawung 7 hi forahraedinn mi11slerlioe
in eis 11111 consideratio: 11 1111111111111111111

eide.
canonicos.

4 1111, probably b is a ‘paving‘ 111111. 5. MS. fiorine=bcei onne; read
111111. concordiense 1111111111. ll. nnennisnesso, of. lucion, Oh. V,
ξ 61. 15. fotum, ef. ib.,§ 54.

3. 1111111111, 1111111111. 4. infirmis, corr.from -11, 12. uitalibus,
MS. curulibus. 15.1111111111·,ΜΞ.1111111 1111111111111111.

 

