Especially the poor end pilgrimo. [89

1111111111 [d.] [1.][1] cumum 11111[1] sete [g.] [1,]
erunibus 11111 hospit tibus det,· Pedes uero

[1,] callum 111111 geseabbod ge 1111 seo gaederunga [1]
hospitibus omnibus tem 11111 quom cuncte

[1] [1111[1] pam gepwugenum[c.] pis fers [b.]
conyreqctio leuet; Quibus totis: hunc uersum

hi seccan we underfengan on mideweardcn
eliceret. suscepimus deus misericordiam tuom in medio

[fi]})ee1·*fene7 eall peodsoipa 11111111 underfangenra
tempii tui; Pauperum 11 pereprinorum 11111111 susceptionwm5

giman [1.] 111111111111 [1.] si gegearcod 11115111 011 heom
curu sollicitate 1111111111 quea in ipsis

1111111[1] [1.] sodes [a ] bin [h]
mopis christus suscipitur ,¹ Nom 111111111111111.ι

[b.] him 111111[1] [1.] 1111111111 111111[11]]1111111111111 7
ipse sibi excipit honorem ,· coquina obbatis et

111111[(1.] ofer [1] hig [1] sig [1.] yongewissum tidum ofer
ospitum super se sit: ut incertis horis

[b.] becumenlice [1]] [11] [1111111111111111111111 [1.]
supervenientes hospites qui numquam desunt10
[1.] 11111111 [11111111 gedraefan gebrohre on [11 1111111 [1.]
monasterio: non inquietent fratres ; In quem
[1.] to eure [11] ingan [1,] twegen [b.] gebrchru
coquinam 111 anteum inprediontur duo fratres:

ummwwffltummet

que ipsum officium bene impleant.

[1111 [1.]11111111111 poet hi helpen [1.] 11111[11 ]gepenode [1.]

quibus ut indicent tsoluciu ministrentur. ut

buton eelcere [m.]ce01·unge[m.] [1111 111[1.] [11111111. [1.] [1.]

absque murmuratione structum 11 iterum15

ponne hi 1111111111 leessan *gemysgunge [1.] [1.] [s]

11111111 occupationem minorem 1111111,-

tmmmmffmmmmmmmu

erceont eis imperat ur in

5. 1111 111111113111111111111,11111111 as if the lemme were 1111111111-
tionum. 7. Over suscipitur there 11 a ‘puving' letter, which is either
two f's above euch other, ors over 1. 10. (11111111, a (111 or a small 1 over
11·; possibly 11 o, making 111111 onorico. 13. bene, copied from the Latin,
16, 9111191191, read oeby'spunye,

7, 1111111111,Μῇ suspicitur. 9. 1111111118, 1111111111111111111111111,
end is written over it..

 

