Do not laugh, do 1101 be clamorem a, wiso 1111111 uses few words. [35

gif tangat] to sprecanne gif
Νο101Ηο1111111111 01111111 asa. 11 linquam act loquendum pro-

forbidde se 1111111110 stilnesse habbende *oute ax-
1111101 monachus et taciturnitatem 11011110 usque aci imaro-

unge 7 he nespece saytelunge write 1101111011
ι0011011111 et 11011 loquatur 111011111111111101111111111111101 quia iu

maenifealdum spraeee 115111 forfiogen sinn 7111111111ῗῖ se
multiloquio 11011 affiiyetur 11101111111101 quia 1111·

sealaspreocala wer ἕξω-1111111111
1111910101 11011 (1111911111 superterram X 5

gif na 11111 11511111ἆο 7 *braid
Damas Hammffls GRADUS EST si 11011 sm 1110111510 111111111-
caf. on hlehtre 10111111 pe 1111 is awriten se dysega
tas 111 risu. qaia scriptumest: aazias iu 11111

111111101ῗῖ his steine
iactitat 0011111 auaui. XI.

ponite he spreae se munuc
1111101101 110111111111101111100 asa. 01. aaa 1001111111 inonachus.

1111111111 7111111111 1111111111 0111100111110 mia gedreog'e 011110 feawa
leuiter et 11111 11311. 1111111111 aaut 9111111011 ut paucam

word 7 91000111111111110111111011οὸ 7 he na 1100 hiutch'pol on

11111111 rationabilia loquatur Et 11011 sit clamosus iu

steine swaswa 1111 awriten is se wisa wordum gesutulffi
(1311110111 sicut scriptum 13111111111111 1011111 111110111011

mid feuwum
paucis ΧΠ.

011111 cet 111
DUODEOIMUS GRADUS Emssfflffls 115111 1101113501,οΜ 00111011 sed et

011111011111 se 1111111110 >³*eadmodiyssuui geseonduiu aefre gif ne
101111 1101110111 1111111111011111 uiciuitihussesemper 111- 15

11111111111111111111111111 on gebedhuse 011 1111110110 011
dicat. 111111· 111 opere. iu 01010110. 111 uzouastuio. 111

2. 1111111111. 5. setila, first a above line. 6. bruti, Z> aboveline,
read 1111117. 11. 1111111101, Τ1101115.1111111111-; theiiswfittenovertheu.
igiailiiiinmwm under the combined influences of (humilitatem 11111191·

3.11111111111111115.111111111111111, 8. 111111111111151111101111. 1111111111·
in glossator's hand. 16. opere, MS. 111111, ’

DQ«

 

