xxxvi riunire on saouaros narrans. [rr.

illusenm-lmew of 111111 1111111111 in any 011111 manuscripb,
The only man who menbions 1111111 1111111 11111111 worbhy,
lllainley, who, 11 p. 199 of his Cabalogue, speaking of 111111
1111111, says: ‘NR Super voees Larinas, exara-bas esse [dieras
*Saxonieas quae, quo ordine eons'rruendae sunia, osbendunb.¹
Had Wanley wribben in English, his would have been 1111
rask, which now derolres upon a foreigner, of bestowing an
>English name on 'rhese ‘Liberae’

He would, no doubb, hare followed 1111 ordinary school-crib
ordo, whioh gires 1111 English eonsbruing order of a Latin
aubhor, and would have called 111111 11110111111111 waifs ‘ order·-
or seqarerroe-lebbe1·s.' Bur when I balked 1ο 1)1·. Thompson
en 1111 subjeci, he said 11111 1111 Rugby boys' slang 111111 for
11111 process was 11111111«1111111111Φ smooih (1 suppose) 1111
rough road of learning Latin. The 111111 struck me as 1
happy one, suibing Wanley's corna-aeneiae, and so I 1111111111 ir,
'ahough perhaps 1111111111 due eonsiderarion of how 11 would
puzzle readers 11) whom ‘paving’ suggesbs only laying stenes
on a earriage-road or a foohpahh.

Thai Wanley is righr in saying 11111 these ‘paring' or
sequence 1111111111011111 order of (11111111191111111111111111110-
Saron, is 1111 so appa-rena 11 first sight as on closer 1111111111-
bion. The idea 1111111 hare been, of course, 1ο pur 1111 letters
orer 111111 words 11111 11111111 oonsbruing', in such a way
11111 1111111111 bur 1ο be arranged 1111111 1111111111111111111
111111 1111111111, in order 1ο yield an intelligible meaning1.
Now 11 is, e. g. not clear why 1111 seribe 11 one time
begins wihh a and goes on 1ο alre end of 1111 1111111111,
whereas 11 111011111- bime he proceeds only as far as y or 1, or
11111011 any 111111, and begins aga-in 11 a. The Latin wanted
‘pavingj 1111 'ohe gloss-rere. A friend suggested 1011111111
ib muse hare been 1111 Anglo-Saxon 1111 1111011111111111111
word-order was llius poinied ouh. ‘In order 1ο ge'a an
Anglo-Saxon 1111111111111, noh glosses'-bhus my friend
writes-³ some one put in rhose‘2pavi11g” 1111111 bo indicate
1111 word-order of 1111 1111111111111111. Α 11111 10111111, nob
being able 1ο read 1111 1111 well, oopied 1111 paring 1111111,

¹ 8111111117,Ι ξ 6.

 

