46] 'Phe seven 011101110οΙ hours.

Qofflrffl 11111111 orere 11111 111111 remor. (CAR XVI.)

swa swa se wilege 5aede seofonsilffon on daege 101[1.]
Ur A1r PROPHE'EA 5011111 111 om LAUDEM

io sono [b.] lSe Ρ1011[1.] seofonfezlarde [a .] ]1111 halige [1.]
o1xrr11315 Qui sepelimus 1011111111 ι

gele 111 [a .] 111111 us [1.] [a .sy] ge sylled gif meriendlioe

numerus (l nodis sio ῖῃψῖθαί lM' Si 1111111

lofsrmges [1.]1111111111ς11 [k .os] [1.] as [111] as efensang
5 11111. primae ionio 111111 none vespere

7 [0] nihlsanges [1.] 011 tide ures [1011101111 [ς] perunga
completoriique 1111410111101111 1110111111 officia

we gelaeston 10111111 [Ρ] be [11111111 [Ρ 1.] 1111111411 111111(111.[Ρ]
persolvamus. 011111 de liis 0111 cliiii:

1-1 or 0.. 1... 11 of 1-1 1111 11 1111

septies 111 <lie 1111111111 iili] 1101111 ele

benihtlior1m[c.c][ .]uhtsangum=e1101 [b] se ylse [11] wilega [11] ·

oootiiriiis (11]11111 1111111 ipse 411οΡ1111111

[1.] saede [11] 10 1111(11111’11]11111[11.] [0.] 10 aros 1ο 11111111111111 [0.]
10 011, 11111111110011 1111911101 od confitendum
[11])[11] [11] on pisum [1.] lidum [1,] [1.] 111 ς11111111310111[0.]
tihi, 11190 liis 11111Ρο1111111 referamos laudes
urum [(1] soeppende [(1] [1.] 0101 domes [1.] [Ρη] his 111111-

01101011 1101110 Super judicio jasti-

wisnessee [g ] [11] pert rs 11111 sangum primsang undem ano
11111 sue. id est 0101111110. Ρ1 1110 1011011

middeegsang nonsano aefens 215110 nihlsang yon 1111111701111111111111
1101101. 110110. 11011111.101041111011011 110111 1111911111

lo andedtenne 111111
15 1111 confitendum ei.

2. Erosure after (liegffel 4. oi=1he glossalor's correction of iirrpleoirir
into implebitur, which 11 1111111 0111111111, is found over 1111 a of impleatur.
,1.11, three 1111111, merely 1111 ’1111011111011 of words, which are understood
10 be known, showing 11111 the 11111111 words ore plural. filistiim, or
cffeosongs. 8. disci, (1111111111 in Latin 1111, and supplied by glossator.
10. 111111111111111, i. e. adimenda 111111111ιῖ is corrected from 11. 15. 111111111-
terelle, read 01111111111111.

κ-ῄ--ῄ

4. impleatur³ seesupro, 1101111014. 6. comple lorii 'qoeMs 10111Ρ letoriooe.
9 i'pee 111101111111. 13 oue, 115 loe

 

