The 11116 to be read three times 1ο 1116111 at long 1111611616. [97

116 pa git slynt eft si gereed him

eedleno stat: post qnattnor nienses iternm 16961111 ei
se yloa regol 7gif *hebben welwinge hehe
eodeni reqnla; Et si habita seonrn deliberatione pro-

11661 hene ealle bino gehealdan 7 ealle bebeodenliee
miserit se omnia eastoclire: 6161111616 sibi

bino Jgehealdan 711661 underfangen on gegaederunge
imperata servare5 111116 suscipiatur in oonareqatione

witende under lage regolas *gescendne 7bal ne sig
6616116 se snb leae 1696116 constitutioni: 61 qnocl 5

gelyfed utgan of minstre 11116 swyran
ei en illa dte non liceat eqrecli ele monasterio neo 66111111

6661161111 under geone regoles beet si under swa langsumum
eaentere ile sab jnqo reqnle: 6116111 oab tam rnorosa

frigedome gelifed 1111116111 615116 6111161166 se underfonliea
deliberatione. licuit ei eaoasare: ant suscipere Suscipiendns

[11] 611 6111161111 [6]16161·1111 eallurn gebroorum behate 1161111
antem in oratorio: 6616111 omnibus: promittat ele

staffiolfaestnessa [f.]7 drohtnunge ¹heora 166116 7gehyrsum-
stabilitate sna. 61 eonversatione 1116111111 snorum: 61 oboedien- 10

nesse toforan gode 7 his halgum pat gif 1161161) aet
tia 6616111 cleo 61 sanetis eins: 11111611-

sumum cyrre elles [6.] [6.] 111116 6111116 fordemed
qnando aliter feeerit: a deo se clanenanelnm

[11] he wite hwaene 116 gebysmrige be pam his behate[e.] [o.]
solat qnern innatet,- De qna promissione sna

he 116 [a] [b] gewrib [d.]7 naman helgone bare 1616 be sind
faeiat petitionem acl 11611166 sanctornm qnornrn re-

halidomasbara sind 711666 fflidweardesabbodes locet gewrite
liqaie ibi ι16111 .· et albatis presentis; Qeecem petitionem 15

111111 his agenre hand he awrihe 615116 sortes gif 116 na 6111
orzana sna scribat ; ant eerte si non soit

6111166 61161116111111111[111661611611 [61111116 7 se nieumenn [b]
litteras.alter ab eo 16961611 66111161ῑ Et ille novitias

2. babban breliobinye, see 11616. 5. aeneadae, 166119616111161 6. 11616,
16 is part of gloss 1ο 61661616 in 1. 7. 7. reyoles, o 6611116111 a eontemporarily.
8. friyeolonio 116 111111 16111111611616 liberatione?

4. inoperata, MS. imperate. 5, solens, 1161611. snb 1161 found in the
MS„ 11111 11666611161611 hy the gloss. 6. illa, Ms. ilbi. 8. exerescere, MS.
enezesere. 10. Ms. conversione. 12. 16, MS. secl. 16. sen, 6111111661
by Latin sarlbe.

H

 

