The monks 110 100 00101111 to 0110101 indigestion. [71

gereordunge 7 aefenpenunge piot gif hi seeolau on aefeu
prandii 01 00110 ; buco si certaturi

gereordian 0101111 1111011 pundo se 1)1·111010[0.] 1100101111 hor-dero
suut. dc 0011010 libro tertio. pars u cellarario

si gehealden 1ο egifenne on aefenpenungurrc [1.] geswinc [f]
reservetur. 1001000110 0000111110 Quodsibaborfortefaotus

[1.] [01111010 oncyre [01] (1010] hitbeogif 1111110111οδ
suerit rnujcr. 100111111001000001010011110110 crit oi expediat

[k] juon asyndrode toforan 00110111 Pingum ofersysse
aliquid cupere 1010010 pro omuibus crapuicr'5

piet naefre ne 0111101011εοςο [10.] Pam 1111111000 oferaet 1111110111
ut 1111100οι1111 subripiat mortacbo iudiqorics. quia uibib

01110 0111011100101 ben is swa swa oferfylle [0,]
sic coutroriuru 0010010101110110110 quomodo crapula:

swa swa eaede 1110 0111111011 1101111οδ1101 00100011 geheofogode
sicut ait 0101111100 1100101. Videte 110 proveatur

[0.] [a] 011 11101111110110111111[310031111011111101111000 ylce
corda vestro iu crapula. Puorisroro rrriuorc 001000. 11011 euclem

ue si gehealdan micelness 011 100000 ponne 110111 1111111111
serretur quautitas. sed minor quom majoribus 10

gehealdanre [10.] [L] *111101 1 1010110011

0010010 irc 0010111111 11010101100011110011010 quadrupedum oruuiuo

[0.] si *1011100111οἀ buben wanhalum 7
ab omuibus abstiucotur trituratio. pretor 00111100 debiles et
]10 *1110111101οῐ1
00910100·

1101101100οΑ rores. (0101111.)

01110 0011111110 [0.]1111111011100 [0.]1100111 0110110 of gode sume
Uoos 0111001111 1001111011 moer 00111111 ax 1100 0110015

3. 101011001101101101, corrected from ocfcrzpcaurrye, probably not contemporary.
10. ue, che u has 0 stroke through it. 11. fiber 0110100111111111,0011101010εό
over quadrupedum, probably oughb to be partiallytransposed. Reed floercu
(instead offlccob) over 0011111110, ondfiberfetc over qrrradrupeduu. 12. for-
1100111001, read ι1011006000. 13. pa rnetruuiau, 10011 0101101000 (for rued-
trumuu).

1. certaturi, MS. certatur. 5. 1010010, MS. 1110111010. omuibus cru-
pulc, ibus, cra 011 erasure, MS. cropuli. 15. 0011011, 0101101· erased
between D and ος E?

 

