The Oralory 1ο be used 1111ΙῚ prayer only. On hospitality. [87

gesylledum weorce [e] mid healieum [cb] swige [b]
Expleta opere eleiq 111111 1111111111) silleio

hi utgan 7 si gesungen mid arwyrbnysse [1.] beet[g.] [b]
exeant: eb ababli reverentie cleo 111 frat

ei·
[1.] faerunga heom sylsan[n.] synderlice [111] se be wile [111]

(1511111111 forle sibi peculialiter elli ] orare:

[g] naeigelecll obres mid onhrope [1,] 7 gif wile [1.]
11011 impeclialzli' alterius inprobitate ; &ecl eb si aliter

him [g] sylfum wenunge [11] digelieor gebiddan [1] andfealdliee ,
eall sibi· forle secretius orare: simpliciter5
ab he inge 7 he gebidde [1)] na mid hludre[<l.] steine [(1]
1111111 eb orel. 11111 ise clamose voce: ,
ae on tearum 7 enbryidnesse [f] heorlanjg] [11] se be
secl 111 lacrimis el 1111111110111 eeiclis,⁴ 1190 qui
gelice weore na deb he na si gebafod gesylledum [1.] weoree [1.]
simile opus 111111 vileits 111111 permittatur explicito opere

beeftan belifan [e] eallswa hit is gesaed eber
elei 1111101111 iii oreilerio sieut clieliiin est. ite 1111111

lebbinege beel he na bolige. v
impedimentum palliatum 10

DE flosmnzus SUSOEPIENDIS. (Off. ΗΠ.)

[b] ealle oferbeeumendlicum [b] cuman [11] swa swa crist [e]
OMNES SUPERVENIENTES HOSPITES: TAMQUAM

11 1111111111 toeweeenneii [ei

christus suscipiamur. quie ipse (1111111111 est:

11111111[11] ie xvaes 7 geunderfangenne[e.] [d] [a.]7 eallum
hospes feli: eb 'suscepistis bie5 111 omnibus
[1111111[11]111111111111111 [11] 751 gegearcod[a.] swybesb [e]
eebyiilus 11111101· 1111111111 1111111111 15
hiwcubum [d] geleaian7 aespeodigum[f.] [g] ponne bib

domesticis fidei eb peremi& Ul erqo 111111-
gecyged [g] cuma [h] [a.] si becumen [11] fram [111111 ealdre

licitus fuerit hospes: 011111111111 ei α peiore

4, yeleclt, el corr. from obher letter, e 1 vellepe, e inefistinol. 17. qeeyqecl.
In the Ms. ¹qeil is crossed 0111, and elil wrilten over it.

7, lacrimis, MS. 111111111ος bubo underdolted, and ie written over il.
13.111111111111-,118111111111111. 14. bospesfflSbosspes. suscepistis,
Mb. susceplsllsl, bulthe latter 1 underdotted. 16. pereyi'inis, MS. pere-
91111111.

 

