’11110 111111 rrxr. [111.

III. Tur ernv Tum. Nruururrru-orrrvur Eorrrous.

vauru or Enrrrno.

Wn have already seen (p. xv) 111111 S. 13011οἅ101 01 Nursia
1110101110 Rule about 1110 year 516. No earlier writers have
yeb been pointed 0111 as his sources. 11 10 quiue probable 111111 he
had none 1. The 111110 110 doub 1 originabed 111 1110 sainb’s desire
10 provide his own followers 111111 a code ,01 laws 10 live by.
However much he veneraled his foreyeuyau, as 1110 0011111110ηο
under which his monhs lived differed 110111 111000 01 his
predecessorS, he 1111101 have been mainly, 1110100110, original in
111001101οο 01 his precepbs. No (1011111, his reading 1110 worhs 01
a S. Basil and 0111010 may have made him feel 1110 (1001111-Ἰ
biliby 01 wribing regulabions 01 his own. Bul I should be
surprised 10110111 'uhab aller-search had csbablished a 0101111110
and (111001 1010110001110 01 11101101· 1101110011 our Rule and any
one 011110 worlrs whose hey-nobe 11 has 111010 01 1000 01111011 ².

The number of 00111111011111100111111 our Rule has called 101111
would seem 10 be legion. This Introduclion is hardly 1110
place 101111011 01111111011111011. Νο111101· can we allow ourselves
10 copy 0111 1110 encomia 01 which S. Benedicb and his followers
can bousb. Suffiee 11 1010101 101· 111000 10 Migne, (000 below)
volume 66, which 0011101110 che greaber paru 01 111000 encomia,
and references 10 more worlrs on 1110 subjee'v.

Our Labin berb has been edibed several 1111100. Apum from
1110 older 0111110110, such as 1110 one 01 1593 (prinbed ab Venice
by Fr. Arnoldus Wion), I here enumerate 111000 11111010011111
ccn'eury edd. 111111 have 001110 10 my knowledge :—-

’ (a) Mronn. Pabrologiae Cursus Complebus, vol. 66, p. 215
11., Regula S. Benedieli cum ecmmen'uariis.

These commenlaries make 1110 edition a very useful one.
However, 1110 worlr is very (1111101111 10 be gob ab, 110 enormous
bulk—over 200 volumes—nra-kes few persons care 10 buy 11.

¹ See Gue‘ranger, as quoted infru, ‘sanetus spiritus per beabum Beuediclum

. . . Regulam Monaohorum edidit’ (p. vi).
² See however: Concordia Regularum, auctore S. Benedicta . . . anctore

Fr. Hugone Menardo . , ‚Parisiis 16 38.

 

