for the Lora sees thee, and with 111 thy doings shall the [29
Angels 1111111 Him acquainted.

1111111111 [1171111111 11111[11.] adraedendum god [1.]11

dnnt; 1111111111111111111 qne timentibus deum pre-

gegeorcod 11 [1111111111 mode 11111 [g] [f.]7 111 1111111 7
perroto 111 animo sno 1111111 11111111. Et

gehealdendo hine 111111111111111 7 11111111111111111 11
custodiens 11 1111111111 11 1111111111 vitiis id 111

1111111111 iungan eigana 11111111 fota 11111 agones
eoyiteetionnm 11119111ς 1111111111 mannum pedum, 111 111111-

willan ah ὶ11111111111111111111111111 11111111 111 111111 sven-e
totis 11111111 sed 11 desideria earnis amputare festinet ; Estimet5

111111 of heofonuin fram gode aefre beon behealdenne
11 homo 111 odis 11 deo 1111111 respici

on 1111111 111111 7 1111 (111111 on 1111111 stowe 111111 1111111111
omni 111111 ; 11 foetet 1111111111 loeo ab aspectio

godcundni'sse 7 beon gesnwen frmi englam 111 1111111
divinitatis oideri; 11 nb 11191111 deo omni

tide 7 beon 1111111111 8111111111 ns 11111 witega 111 urum
111111 1111111111111] 111111111111111111111111111111111111 in

gepaneum 1111 esse andwenrdne 1111111 he 111111111-
eoyitotionibns 11111111 deum semper presentem ostendit 10

1111111 nmaidein 1111111111 7 1111111111 god
1111111; domitans 1111111 11 renes dens; 11 item

ean gepohtas manna idel 7
Dominus novit cogitationes 1111111111 quoniam 11111 11111,· Ε1

eft 111 1111311111 11111111111111 mine 8111111111 serrone 713111
item dicit Intellenisti 11911111111111111111111191·,11111111

gepane 1111111111 11111111 pe 1111111111 11111111 sig
ooqitntio hominis confitebitor tibi; Nom nt 1111111111 sit 111111

sodes otte seoge se nidwi'r’dd
eoyitntiones 111111 1111111111 ,· 1111111 semper ntiiis 15

11111111 on 1111 hemian ponne 111110*11111111111111111111111 heom
frater in 1111111111 Timo eno 11111111111111 coram eo;

gif 11 1111111111 me 11111 minoe 1111111111111111111 willan
11 observavero me nb iniquitate men,¹ Voluntatem nero

11. 1111111111, see note. 15, 111111 1111111111, 111 11111ι 16. 11191-
roonnned, read nnffleeoernrnecl. soron, o 11111111, as if corrected from e.

1. 1111111111, αθ 1111, e added later. 3. omni 111111 added by glossator.
17. 1111111111, second o 111 M S. 1, men, MS. 111.

 

