112] An old man 1ο be the Doorkeeper.

110111 111·ἳῖ of my‘nstre 110 01 undraefed 1101100
nen feeerit: etiarn de niniasterio expelletur ,⁴ Ooyitettenien

1011111011Πο
abbas se de omnibns jndieis snis deo reddi 11111111 rationem: ne

11111111 10100100 lig forhaemde 0011111
ferte edi ent tineidieflernnen 1111111111111111,Ι

DE 0011111110 11011Αο11111. (0101111171.)

101 gente n1y'nstres 0100001 eald 11110 00 wite 01111110
5111 portien monasterii ponetur senen sepiens qni 1111111011-

111111011011 0111101010 7 agifan 11000 110111111ςο00θο hine 110
pere respensnrn et recidere. enins maturitas 011111 non

gepafige worian se gentweard hus 0011111111111111 11119 lacet
sinet 11191111 ,· Qniporterires 0111111111οὒοἙ 11111011 1111111101-

0011 poet 011111011ᾶο 110110111110 gemeton 110111 11111111
tene nt venientes semper presentem invenient. ιι [1110

1111101010 0111101100 7 sona Jaaenne 0111101ἳῖ 011110 11011110
responsum 0111110111,Ι Et neon 1110111111111111110111111111 1111101061 n)

01111111 goda Pano he andsware 011110 bletsige 7 mid
10darnanerit. deo 91111101 respondent 0111 benedicten enne

00110 1111011001110000 godes eges heagflde 1011011010 01011100
0111111 11111111011111110 1111111111 dei reddet respensnni festinanter:

111111 11111110 11110100οἴ10 11110 00 9011101111 helpe
enne fervere* 1111111110 ; 111111101111111011111190110111010.Ι

31111011 1110111111 1111110110 1111110101 00111100 gif hit maeig
juniorem fratrem desipiat 1101111101111111 antem 11 possit

110011 000111 beon gesett pret ealle need behefness piet is
fieri ite debet tetenderint omnia neeessaria. id est

wae'eer myll 0110011111 1111000111 01160 1111011100 01001100
15 1101111 rnelendtnnne or ns pistr tinnen. nd artes diverse

1111111111οΗ 1111110110 beon geganne pert nesig neod
intra en monasterinm 01111001111111. nt nen sit necessitas

munecum 0011ςο11110 1111101111 101 laam
nzonneleis enqnndi foris qnid 0111111110 non expedit

1100111 0111111111 110110 oft: 11011111οἳ1
anininbns eerenn,¹ Hane entern 1091111111 sepius volienses

11. rnensteeeernesse n corrected from another 1011011

1010118101,41010011011,Μῖ110110111110.111111,Μῖ
ι1111111111.1111110111 MS 1110111. 13. MS. 11111 iant. 14. fleri,

MS. fierit. idest MS. idern. 15. (Martenses. 01111, 17. 1011011101-
contempornry (1 1110 been put 01011110 1 1111110 MS.

 

