rPhe times of meels 1ο very with the seasons. [73

[1101 101111ςο1110 buton ceorunge [1101 111 no
Hoo 111110 omnio ammonentes. ut absque murmuratione

beon
sint ;

Qofflos 1101110 111111οΙ11111 FRATRES. (011111.)

fram [10010 heiliga-n 01011111 [(1] [(1] to middaeges
A 0110101011100111 1150011 AD PENTECOSTEN 11) sextam

hi gereordion 10 aefenne 7 111 gereosdian fram pente-
re oiant fratres. 01 ad seram cenent,- A pente- 5

costen 011 eallum sumere geewino felda gif hi 1101111015
costen autem toto estate: si lictores ayrorum non hubent

muneeas 0111111101οεεο sumeres 0111010 gedefi 011 1101111000 [0.]
111011αο111. aut nimietas estatis non perturbat. quarta. 01

[11] daeg [1] hi 10001011 01111011 011 odium degum
(1461·11001010110 jejunent usque oo nonani: reliquis ]

dagam 10 middaege hi gereordian [10 gereordunga to mio
diebus aa sentam prandeum,- Que presidii sento:

1100100111 011 1000111111 gif 111 hebbae sumeres 0111111110 11010
si 0110111 in ayris 110111οτ1111. aut aestatis feruor 10

111ῗῖ to *belippendsn biis [1100 0111101οε hit ei 011 1010-
nimius feeerit: eontinuancio erit. et inuitatis sit proui-

soawuuga 7 he gemetige ealle [11110 and he gedihie
diutia. Et sie temperet omniu atoue disputat

Ι seule [10011101[0.]11111011[0]0011101110
qualiter 01 anime 1011011101,- Ε1 quod fatiunt fratres.

11111111 [a] [.] 0010010 00011111ςο 711011 fram anginnum [(1]
(eosque uilo murmuratione fuoiant; Ab tatius

[0.] a& andgin saesienes[f.] 10 nenas
01110111 septembris usque acl eoquod quadrayesime 001 nonam15

[11] hi gereordion 011 1001101010 11001011 [11] a& eastren'
semper 1011010111. In ozoodroyesinzo uero usque (in) pascu:

4. 11111100 nearly quite erased. 7. ¹aedefi¹ t very pale ink, read yedresi.
11. belippeuoioiu see note.

1. MS. niurmurotionis. 5. finires, fr erased, then added ae the top,
where ii is again partiassy erased. 7. nimietas, e add. luter, 111 very pale
ink. 9. prandii, ii above line, bywey of correction to -00111, The 115110

-' originally prandeant. 12. 1101011011 utque; disponit. 16. refloieui
111 MS. Theseis an erasure before passu 111 the Ms.; of 1111

 

