xliv 1101051101 10111115. [r.

We shall nowhere 10 examine 1110 Anglo-Saxon 1011,

ᾧ 9. 801111115-1, 811055οᾶ 511011 o before nasale has passed
bhrough 1110 second o-sbege (Sieversb 6 5), 11111 has again become
0111551111,0.ς.11111101]11119011 (97. 4), 1011011111111111 (97. 7). 811οε5011
511011 o 01110111150 pleoed is sbnble3 1110 only eases where 1115
found as 0 are 111 fo forenna (65. 163 ef. ᾧ 10), and 11111111ᾔο11-
neree (22. 7).

Half-sbressed and 1111511055οᾶ o pasees 11110 e and o. Cf.
1111111101·111(3, r), 111111511010(119. 6, 112. 9), and for 1110 1111101·
015000111110111011 (14. 9), for‘blcyerrclerr (15. 4), 1111011 (72. 13),
” and befrinonne (26. 12).

1) 10, 0. 811055οᾶ 511011 0 15 5011101111105 found as eo before
r, f, end o: feorroyrfe (1111011111111, 57. 5), podes leof (ambrosi-
anus, 38. 7, bn‘o 11ῃέ and lofroey, passim), 10 geleohgenne (92. 8).
Ι also find ὅ represented by 11, ennea (36. ro) 11111 lucar
(110. 12), which labber 15 possibly a misbake for lorias.

b 11. 811055οᾶ long 0 is represenbed by, possibly 115 umbus,
e in werr'yende (onyarr', 112. 17), 11111 e in clozdo (103. 7).

b 12. 1111511055οᾱ o becomes 0 111 abrade (116. 23 Labin
1111101001), 1115 rendered by neg. in fiarf‘nr (26. 13), and
011011 by e 111 1110 ease of 1110 ending —aeejf of 1110 superlabives
(e. g. leffertarr, 3. 9, 010). Cf. also eyyera (37. 4), oiyefo
(37.11).

ᾧ 13. U. There is 111110 10 be said of 1110 o’s in 511055011
syllables: on a possible 11151111, 500 below, b 41.

11, 111 1111511055οἀ syllables, 15 represenbed by 0 111 11οῌ01110110
(54. 1 and 57. 18), 11111 by 0 111 oei-am (14. 9).

ᾧ 14. 1111. Genebieally speaking, e is 0111101 pala-bal or
gnbburnl. 'finees of 11115 may be seen in 1110 faeb 111111 y 15
1011111011 longer before gnbbnral e's 1111111 before palabal ones,
where 11 50011 runs 11110 1110 palabal spira-nb (j). Thus 110
find 1110 prefix ge· (=ga) unswerringly represenbed 111 11115
way. 1115110111111111110 end of 1110 0101011111 oenbury 11111 we
find 11 represenbed byr' (Vioes and Vertues ab 1200, passim,
ieleped, idon, 010).

b 15. shore ἔ, 511055011, 11011-511055011, ι11111 1111511055011, very
frequen'oly beoomes ce3 conversely (e, 111 all 111100 positione is
ofben 111111011 e. The naburel inferenee is, 111111 1110 1110 501111115

 

