111 ,1111011101 1011011111. [v.

probably 1 blnnder), atreoycnle'c (agenda, 37. 12), 10 1110191111
(superbiendi, 110. 4, cp. 569), 11111 (111. 15). For 1111 ep-
pafenl change 0111111101, see below, 1101110 5. 9 (p. 119).

ᾧ 55. d is represented by 1 in 1111 following cases: aeficyffle
(16. 7), 1111 yeme (11.3), 1111111616, 65. 13). See foi·
1111011111 (10. 16, 17), where d is influenoed by 1111 101- ¹
lowing 1, ᾧ 53 above. owing 10 the 111111 01 lenglh-desig-
11111011 111 0111 MS. 11 is (1111111111 10 decide 1111111111· 1111-
11011 represenls 1111 01· wlff. In 1111 former 0111 the change
would be conibinnbive and 1111111111, in 1111 111111 1101111111
and 1111111111 (811111, H. E. S.. 14⁶· f)

(56. The close 1²elabionship exisling belzween 1111111111 1,
n being formed exacbly in 1111 place of 1111 (1 bue 111111 free
breabh-passage, 11110111 more or less lighb on 1111 following
insbances, 111011 01 which, if 1101111, may represenb 1111111110-
111110 changes. See also below, (92.

1111011111 earum (2. 10), 1111911 (3. 3), alzyiffullum (13.
3), yewltendlicnm (16. 11), mcriccdlice (44. 7. 110), icc (per,
49. 2), 110.110. See Sievers, §198

(1 is represented by o in ι1111111011 (exibetur, 225. 3), is doubled
in 91111111 (104. 6), and assimilafed 10 c in 01111111, ele.
(9511).

§57- 1), n. The sonnd symbolised by 111111 1111111 is in our
11111 offen found repi'esenbed by 1. Op. nytnyrclcyssnm (19.6,
65. 14), 11111 (89. 7), 11191 (98. 2), sede (115. 15). 111111
by 1111011118ι becomes 1111 1111111111 (16. 1), det (108. 6, where
1111 possibili’ny 01 1111111 infinence is 1101 excluded). 11 is
assimilabed 10 1 in 111111 (77. 16).

fi, 1, as sign of 1110 3111. 111 offen omibbed3 cp. soeiy
(24. 9), etc.

Inwandly J) has diseppeaied in 11111111 (59. 14), and possibly
in 1111010. So says 81111111 regards 11111 1111 word, in 1111
Angfie, HL p. 151. Β1111111111 (1111111101 eon-eol? 8111111-
ing 1111111111 is more likely 10 be added by analogy 111111 1ο
disappear phonelicelly 1111111111 c end 1 101111, 1111010 from
11111011 is no 111 11111ος11, 01 1111111 we presuppose, 1011
11111111101111 siege, &ayn-eoo? Even 111111 011111511111 1111111
1 meagre analogne, cecinring as 11 does only once 01· so, as

 

