’88] anesis 1ο be received as christ Eimself.

011111 fram [(1] 311110111ὐ111[11 .] 111111111Θῇ 11]]1111111131 [c 1.] solue

uel a 111111111;111ο1111 1111111111-
lufc [1.] 1 ae1'esi[b.] hi gebidan [1.] eac samodlc] 7 1111111 beon [d]
ictis,· Ei 1111111111 huuc pariter: et sic sibi

gefaerlaehto [(1] on sibbe 11111[1ι.] na sig gebodensibbe cosi
sociemur 11 pou,- Quod pacis osculum

[1.] buton 111111 foresaedan gibada for deoflum [f]
uou efferatum uisi oratioue premisso. 11111111

111111111311111[1.] [1.] [1.] (11111111 11111111 311111131[1.]
5 illusioues 111111111111111111 1111111 111111111111.Ι

aelc[b] si[a]gegcarcod ei 11111 1111111 callum [1.] aweg
cuiuis 1111111111. 1111111111 1 01111111

(111111 cumende [c] [1,] gewit-endum [f] cuman sii [3.] 1111111111
1111111111 siue discedentibus hospitibus. iueliucuo

1111111113] [h] [h.] callum lichaman 011 10111111[11.]
capite. uel 1111111111 11111 coruom 11 terram η

[1.]11111 on [c] heom si gebeden [1.] 1111111111 underfangen
christus iu eis odoretur: Qui 11 1111111111,-

underfangenum [11] [1.] cuman [3.] beon [1.] 3111111111 [c]
10 Susceptis hospites 1111111111 aol

1ο gebede 7 11116111 [h] 711111[1.] caldor [b.]
(1111111111, e'c posteo sedeat cum eis prior out cui

[11] ,[11] si 311’11(1[1.] 1111101111 [1111111111 seo [1.]
jusserit 11111,·111111111 coecus 1111111 Zeu (1516.)

godcunde 1131[1.] 11111[(1].111(ιι1311111111(11 ¹[e.]7 1111111111

dieiuu 11 edificetur 11 posi

aelc[f.] him gcarcocl moel5[f.] [b.] faeslen fram ealdre
luc cuiuis ei 1111111111 1111111111111,Ι 1111111111 o priore

si 'cobroden for [(1] 1111111111[11.] 111011111113111] 11111111[3.] ,
151111111111 propter hospitem: uisi forle poeci-

daeg[e.] sig[g.]faeslenes sena mage beonssgewaenmed [1.]
11111 sii idies' 1111111 quiuou possit ciolaoi; Fratres

[b.] [1.] 3111111111 faestena[e.] 1111111 wasto-[c]
autem: 1111111111111111 1111111111 110111111111; Aquam iu

6. ei Lutm 1n 3’1(ιεε11011111111(1, under] 1111, 111111, see note 111111 belongs
1031111111111111111. 7. 7. sit, Latin, or 1 ω11111ὥ13101111,1110131113
1ο si 1111111110 91. 10.o[00.0r] [e]l 12. [111101 clear 1411111
or [k.]2 or lie=uuteiul 16.111111111111,111(1 1111111111

9. coloretur, MS< adorietur. suscipitur, MS. suspicitur. 10. Susceplis
in the MS. (read 1111111111); a very old 1111111111, which has been glossed
accordingly. 14, 1111111111, MS. 1111111. 15,16. precipuus, MSpreoipius.

 

