22] Moral and refigious precepbs.

he elles poet 1001· sig sylf do gemyndige 13900 1111111011110011
ipse aliter quod absit aqam memor illius dominici

bebodas 110 *sed gab 11011 pa ’61110 pe 111 1101) don
precepti. Qeee dieunt faeiem que eutem faciunt faeere

nesse na nellan beon gesaeffi halig aerffampe 110010,ἱ
1101110; Non velle diei 0111010111 antequam 311 ; secl

aer ah beon 11011 0011Ιὶ001 pce& peel 110 is gesaed godes beboda

prius esse. quod verius 1 dicatum Precepm (125²)

1111110100(10111110111100 Ι0011111111 elaennesse lufian
5clee' factis cotidie 0111111010]011311111101110111010;

11011110 11011 aefesb 7 andan 1101111011 0011110010 ceaste
mellum (111111,Ι zelum 01 invidiam 11011 11(ιό010] Ooeeemienem 11011

upahofennesse idelne *in forfleon 7 1111 yldran
emeres eletionem 001 jactantiam fzeyew Ee seniores
akurffiian 1111 15011011 011 christes *111fian for feondum
eeeeerare‘,· juniores (11119010. in 01111011 amore pro mimicis
gebiddan mid 110111 ungebwaerum eer nyffersige, 011110 gange
orem· Cum discordantibus eme selis oceasum

011 0111110 gehwyrfan 11011 be godes mildheortnesse debemus naefre
10111 paee 101111ος ee cle dei misericordie eumquem

geortruwian esne pas sind 101 011011109101110001011011110
desperem Eece 110081111111131111111011111 meis spieieele'sqeee eeem

110011 gefylde fram us unablinnendfiee daegges 7 11111100
fuerim (e nobis <lie noctuque incesse-

111101001101111110010 gesyssanne on domes daege 7betaehte
baeer adimpleam 01111 die judieii reeonsiffleatce.

seo med us 11111111111111110 11111 agolden 110 he sylf 1101101
elea merces 1101110 a domine eeeenpeesabiteer queem ipse premisit,¹

eage 11111110 negeseah eare nenegehyrde nene 011
1512110ίί oculus 11011 vidit. nee (111113 <audien eeee 111

110011011 mannes 11011111 1311111110 pegearcode 1315111110ὅο
eor hominis 0300011111 que preparavit deus leis ([1ιί

2. sed (set, e of unelear shape in MS„ 11111 110 01 read seyne. 6. 11011
Latin, over odie-e? cf. infra„ 1. 1ο, perhaps 10 be eak-en 10 neh eze, and 10 be
read 111011. 111110111119111. 8. beffiae, read lesem. 12⁴ 1111011111-
ezendle'ee, 1110 fourth 11 corr. from some 011101“101101·,ῑ110110111γ (ι, Read tl. 7 11.
1111011. 1111111601. adimpleta, glossed as if ecl implenda.

1. memor, MS. mem-oris. 3. diei, MS. 11100, 10. dei, MS. eim, 111
1111110011ῂ1101111ᾐοῄ1ς11 01001111, above i, for e of clei. 11. 11 111 eam 0011. from
10111001 er e er.

 

