1.] 1111010011οΝ 0010011110, xlix

1110 preceding lehhers All 0111 inshanees may be (1101011110.
But if Sievers is righe in assuming lhe exislence in early
Tentonie of nasalised vcwels (11145. 5), and if anitza's
aceoun'e of Kenh. Glosses 795 rtreadzntrenff, else, is 00110011-
1111111011 we may lay down 'she principle phas certain sound
values are 'rhus symbolised in a preceding letter, it is jusi
possible thar some ef hhe cases above indicehed owe their
origin 1011110 principle, and thar ehis aided hhe sprending of
‘che lhen only apparenh 1000 of c. Cf. p 70.

ᾧ 42. 1³. Omitlied in eam 11001 (abbreviated in 1110 MS. as
eir (10, 14. 6); ist (jachanhianr, 22. 7), pedaneo (96. 3) This
lasl word 0001110 also (21. [1) under che ferm lelio, where
the sign of lenghh * 1111101 be taken as indieahing m.

d 43. An epenthehiealp 0111111110 in lrfifempre (dulcius, 3. 8).
No dcuhh under hhe influence of hhe lemma a p is retained
in preclaras (38. 7). The word repe = Latin responsoriam is
perhaps anohher 1110101100 ef mehahhesis as 10 which see
510101οῥ 204. 33 ohherwise the form may be explained as
representing re(s)p(0n)e(0rium) and 1101 rerp(ensorium).

§44 Β. The close relahionship 11101 exishs behween m and
ils corresponding stop 6 explains al 01100 forms like errffarac
(83. 6), and perhaps also pcnrpcpanpe (oceupaiienem, 89. 16),
and cc' fcrlraemecl (abshinealun 71. 12), although in the 1111101·
word a mixing up with lacecrecl ie 'she 111010 probable origin
of 1110 calane ferni.

§45 b is misread as la in leode (56. 8), and 1010110101
(ε1101011111111, 31. 1).

(46. r, v. Ι11111011101111000 ho be 1110111101]οἀ lower down,
both r and V express 1110 voiced lahial 0111111111, and hence
they are here mentioned hogehher—cerr. ceree (41. 7, 47. 13,
50. 2, 010), in each case as gloss ho a Lahin cereas (or oblique

cases), 1110 wriiing 01 v may be [111010 Ι1111111111111101100. Noh
00 in praecede (54. 10), praecedam (104. 4), ]11’11001ί.101“1’0(111. 15),
000 also ee splen (1216), and procedes (62. 1), and compare

Sievers⁷s remark phas lihisrepresentahion by v is charaeherishic
of lhe eldesl] English (ᾧ 192. 2).

¹ ‘Dasn 1101110111 natiirlieh in allen diesen filllen selne gutturale netur,
Z. f. D. A. 21. 11.

d

 

