66] Rules for those serving in the kitchen.

[b.] 100010101οὅ mid [0,] Pam [10110011] sylfan[ ] hande

Linthea eeem quibus sibi fratres mames.
011110 feb *011ρίοἘ [ast] he vaea [0.] febe sofflice ge se se 110
aut pedes 10090001. lavem Pedes 0000 tam ipse qui

utgaeffl ge se se [10 is in tofarenne [e] eallum·
0900011100 quam ille qui intraturus ese,- omnibus

hi vaeen fata Penunge his 0100110 7 hale [011] hordere he
1001001,- Vasa ministerii sui munda 01 sema cellarario re-

11010000 [0]1)010000 se hordere ese into farenne dum he
500001900οκ Qui celeremus 1000000 intranti een-

betaece [1001 he wite hwaeb he syl& 011110 hwaee 110 underfo [0,] [111
0190000. eet seiae quid dcet aut quid recipit,¹ sep-

wucan pegnas [b.] aer anre [1] tide gereordunge *mman
emanare autem aete emam heram refectionis. accipiam

[d.] forgesetne 1111001οΠ[01] aenlepige [0.] drencas [0.] [1.]
super statutam 00000000 semeles hiberes 01 panem,-

on 'eide gereordunge 11111011 ge 7 hefigum geswinee
eet Ῑιονιι refectionis sine murenm·ate'oeee et 90αυὶ labore

[gn] [1001 hi [10111011 heora gem-oerum on simbel swa [10011
10 serviam fieerz'bes suis,¹ In diebus 101000

degum *011110 meessan hi [10111111. abidan [b.] pa in-
solentem& usque ed missas 000010000οη Iez-

farendan [0]] Pa utfarenden [b.] ueuhena 011 gebedhuse
trames autem et 0000010100 ehdomodaee'z' 010 oratorio

[1011111105 merigenlieum geendedum 011 sunnandaege betyridum
mose matutinis finitis domim'ea provolutis

cneowum aetfm‘anpflm weofode [f] [,]1)1(1(1011101·1111>0011
90001100 eorem 011000 01000101100 postulem pro se

gebedene [10 uegangendum on peere uean seegen pis
15 oe·e1ri; Effleceieetes autem de septimana: dicam 10000

fers gebletsod [311 eart eala pu drihten god Pu fultumodest
00000010 ; Benedictus es domine deus qui afflue-asti

7 [111 gefrefiedese me pam [0.] geewedenum pe'iddan 0111011,
111ος01 consolatus es 000,- Quod 011010ιο0110.

2. elisaeae, 1000010001 4. meeum, there is possibly an e' between w
and e, although this is probably part of 1110 9 0109000111003115101100011.
5. 000100οοηά1010001110110111101, 0001011111010000000111010. 71 menae,
read 1001000. 11. οὔδε, read 01,

t 3. quem, MS. qeeo. 110000ίῖ MS. 0001. 8.οέ(0101010,1118, 010-
emen.

 

