lviii naono-saxon 0010011110. ’ [v.

a spelling 100001100110 (68. 11) need not be a mistahe 101·
1000010000110, as 1 probably had 11010 the value of s‘. See
alsoflaesliemss, Oura Past. 234. 14. (Cosijn‚1,o 131.)

Cosiy'n (1, p. 123)1101000001000111000, -esea 1101111110 Pastoral
Care (71. 12), without 10 making the preceding vowel long
through position. Was 00 already palata] 1 ?

(68. 0. The following selection 01 forms, whieh might
easily be multiplied‚ bears out the various statements 01 Sievers
in his Grammar on the pronunciation of this 101101ε-101010
(47. 7), 0101010000 (19, 4), *001001ίῖ010 (29. 11, read asmaiandz
0000000001), arlo (morbida, 60. 4), aeylcliue (36. 3), 10110 (36. 6),
perceio (22. 3), 10000 (38. ra), emftieae (94. 1ο), for-lieyeude
(12. 14), rcrzrlerfaeae (16. 10)]0000 (33. 7), ete. eto. The oom-
bination ty occurs twice: yeleolpaae (92. 8), gelohgenlioan
(63. 5). See also abore, ᾧ 29. As regards the transition 01
y to 10, 11 is exemplified in our MS. e. g. in 001οἱ00 (11. 5,
01. Eleu, §6 214. 8, 416. 8), but the form solymos& (107.
111) by the side 01 forpaeian (75. 8) is rather eurious. (Cf.
1101010 86. 17.) .

a} 69. Γ1100110 statement of Sierers's (ᾧ 216, 3) I must take
exception. He says: ‘dy has caused cy in 01100000, fat (for
*midgan O. H. G. 0111100101), whioh is extant in eom· “
paratiuely late texts only. This transition presupposes for
its time (tenth eentiuy) a pronunciation 01 ey as 0103 Ι
must elaim for this ey the pronunciation tj, and refer my
readers 10 6 63. O. H. G. aa'ca‘yaaa presupposes A.-S. *irrid-
00110 This would readily become taiuyerat i. e. orritjerrm
see above, ᾧ 62, where I have shown how this combination
oould be uuitten oricyera.

The pronuneiation 01 ey as cla is therefore not proven.

1 This word has lately been treated of by Ortlwff (Beltr'a‘ge‚ 13. 401 ff.;
see especially p. 407). 1 suppose that the Kentlsh 1110111 flcee, which Kluge
cites in 11100000110111101111111101. 111ὅ11011111011,10 part 01 flceobaoaoa in the
Kentish Psahn 143. Zupitza Ζ.1.1).Ἀ. 21. 12, thinks that this is a nristake.
The suggestion rnay be hazarded that 0 (τέ) 111011110111111101·00,1111110011001
support this spelling 01 present, except by the selfsarne words percae 1010001100,
11111011 Zupitza 111010110εοΙ from the Kentlsh Glosses, and by the Nortliurnbrian
0000300011 bio (denegabitur, Luke 12. 9). Op. perhaps the spelling fider fele flaesd 7
:flrlerfoteflcuru (71. 11), for 111011 presupposes an 0, rather than eu.

² Cf. tropeam-2praepone (110, 41, and petreoponte (111, 10),

 

