1.] 111111-111111 1111111111. li

Obscrve 1111 spelling yelerlb (impediahur, 87. 4).

ᾧ 51. t is dropped very frequently. Ilinnlly in pestead
(17. 14), lriyeleac (75. 17). Cp. also reeorrreere (39. ig),
crceficorz (zcraeflican, 94. 1ο), srva (pescia (94. 5), 111.

Invvnrdly in [1111111 (l. 8), prende (suadenlem, 4. 7), (earum
(6l. Ι, probably a mislrake for 1111111111) iufluenced by 1111
(shoughh of rearuruzla01·imis; 1111111111 (82. 3).

Inihially 11 is, 111111 a following e, misread for ce in ssaelemlne
(zlelenrlue, 11111111011111, 20. 15), und *cr'lr'cor (;11111·111111·,
115. 5). .
ᾅ52. 1 is found added ofher r in perois( (88. 6), 111 cort
[cer-hainly 111 (88. 3), and probabi 1 also (20. 7), if pacem may
be 1111111 ro mean paen orroeon( and through n mining up
of forms in oryrzclroderl (za-syndrodas, privari, 56. 9). Orring
1ο induence of 1111 lemma, 11 is added iu liciniani (serviano,
65. 15). See a very 111111111111ξι article, Mod. Langnuge
Nores Ι, 3, and ib. Ι, 97.

ᾧ 53. 1 becomes ὅ in ri percyrd (53. 13), werd 1111ιό (87. 15),
and also 111 ewa prono eron (l. 11). This 111111· insin-nce,
unlihe 1111 former which is 1111111111 (Sweeh, H. Ε. S„ 147),
is eorrrdirrah've, influeuced by 1111 following 1. Other combi-
. native changes of 1, bul hhrough a preceding 1, are found
in 111111 words: astreli( (78. 10, 98. 7), and ſsrenyerlau (l. 9).
Inshead ef becoming J), 1111 ί of rt is dropped 111 cer pynon
(2-1)-

r} 54, 1). This sound is very frequently unvoieed. illyrrvnt
(slirpnror, 62. 3), nrccnp'fealb (113. 15). 11 is 1111111111 ebymo-
logicully 111 perinde (39. 7). The frequenhly occurring forms·
(11101111 1111 111111111111 as well as 111 1111 oblique cases (e. g.
79. 8, 80. 15, 111.) are 1101 1111111111 111111 due 101111111111
111111111111111, hhey may on 1111 conhrary presen'o examples in
poinfi here.

Illzrtolz'pol (35. 11) and etrrrrlnraelum (38. 10) nrny he
inshance'd as exemplifying 1111 uuvoicing of a d 111 1111 end
of a syllable, 11111111 following words as a specimen of 1111
same process inwordly, so far as hhey may be hhoughh 1ο
indicare phonehic and 1111 merely graphical changes.

fohem (ulimeniis 68. 15), 11113 vreden (mercedi, 85. 13,

dc

 

