noras. - 123

to assume that 11131130 is somehow 01 other misread 1011 stJ J'JJ‚ and
that this should be gloss to ,1111111111 as well as 10111111.

55. 2. ,110111111111311011011113111111101 Tre first lossatoi putl
3111011111 11110111 0101 01111 JJJJJJJJ [cf. note to 10. 7). Another added the
auxiliary‚ and wrote oddo fort.

56. 8, 311110111111011, read JJJJJ. Probably 111111 (101 11111) was found
there first by a copyist, who, not understanding this, 01 not deeming
it sufficient, put JJJJJed before it. This JJJJJZ' 111111 was copied out as
JJJJJdJJJJod:temperatur

58. 4. 3111111111. Ι think 110 have a remnant hereos the rare verb
JJsJoJJ, for which see Grein, in voce. Also in v. sJ'oJJ, and Boswmtli,
ed. 1838, inv. seoJJ.

59. 14. foJ· belongs to eJJJ'JJJJ (=swy>‹51ian‚ cf. lntrod.,Vy 1 57),and
JJJ is possibly a Wrongly transcribed dittography for 110 01 naht.

61. 2. JebeJlchJJJ. gloss 10 01111111 1111 Either a copyist found
911110101133111111111(11111011.,1Ῑ, ξ 17) 01 1011111111 111111 glossed by 101-
01111111, and this by 31111011111111111. subsequently this middle gloss was
omitted. This hind of 11011108 glossing occurs very frequentl ,0. g.
in Bouterwek’osmohehn mglosses (Η. Z. 9).

64. 1.011111110111111081011101101101111101111011000111111011;1111111100
way canl suppose 1111101111111110 be corrupted from any word meaning
potestas. And the Latin texts 111. (1., 1, e. cxaotly those that agree
most in particulare with our own Latin 1011, also 111110001111111111,
whence it is likely that our text must have originally presented this
reading. Otherwise 110 might suppose 0111101110110101100110011001011
by another 111111011ἰ111111110111111011),01101 the 01181110131011010111101111000
80110111311110111111,01111010 to 88. 6.

69. 9.311111111131111111181011101111311111 loannot quite make
this out; we must expect a dative oi· a nominative (111ωο11,
V‚§ 3) 01 the present participe 10 Professor Gosyn suggests fr JJJJJJ
011 JJJJ, 11 which rs certainly the best Ι can think of ,although 11 rs not
entirely satisfactory.

6912. dJJJJc as gloss to musitatio‘? Several explanations suggest
themselves. 11 may be a paving letter, in which case 11111 may stand
for JJJJe=mysterium‚ or better still JJJJJ=JJJJJ Cf. Grein inv. JJJJ.
of. 11111011, V, ξ 27. If we take 11 10 be part of the word we may
think of dJJJJJ=dJJoJJJ Of. Introd.‚ V, § 30.

70. 4. sco 1011101111. 11 vJe had not 81010118 3 37, enm. a, and supra,
ξ &pto refer 10, where other instances from the above 1011 are given,
wc might possiblybe induced to look upon seo here as a solitaryproof
of a feminine origin 01 our 1011, which would then be in the same

plight as Schro'er's texts (11111011011110110111118111, p. xxix). But
by these references this phantom vanishes into thin air.

1111. bJZJppJJdJJ=JoJJJJ7JJJJJ¹dJ lf we may suppose 00111111110111111
10 have been misread for 0011011110111111. 1011313111111011 would stand for
111 111131011111.101 111110(1,,11,839). But this explanation does not

seem entirely satisfactory.

 

