12⁷2 110110.

termination of the gloss, wrote 1111111111. After that, 0011100110 added
the gloss 1111111 10 the new 1011111101111111111,

20, 13. >53 11101111, 110 3100010 1100111110οι, 1511111111111101110110111011
copied into the Latin as though it were part 0101111111101,

2113110111111111111(1001111101(111103110011011411
11Ηο010011101,0010111111101 have been there first, ands added by 1110
1111111011οο of the Latin. Or we must take 010 be 110 paving letter, and
read ofraedlice=oftraedlice

26 6,1 01 11111 000 000 10 10110 0111101111 was probably there 0111
nally. The corruption 10 easy to understand if we suppose 01 1101110
(01, 11111011, V, ξ 551 10 have been there.

27. 2. 1110112, as gloss 1010110 11011111011101101011110011011110
3100010 11011ος 0111111001 we consequently look upon it as aniisreading
1011101. 1,, ie. usa? It would 1101111110 in accordanee with the usual
practice 11 111010 01 1000 uncornmon forms were misunderstood, and
consequently mutilated. It is 11110 that 1011110111 -11 are found only in
the accusative, whilst a dative form is postulated by the lemma; hut
first, this rule holds good only 101· 1110 classical periods 01 Anglo-
Saron (01. 8101101011 81,Α11111. 1101111 0010111111, 1110 aec. may 100
explained as dependent upon 11111111.

28. 12. 111110101100111111, a may of course be a gloss-letter, but
11111 Ι have thought of the following explanation : that d, 011, as indi-
cating the weak 110111, and gen. ending (or acc. plural] were put 0101
ascendendos. Afterwards 1110 11111 31000 was added. A caso in point
may he adduced here from a Leiden Me, where we find lercerbro glossed
by 1000111111, The explanation—seo coece-Locroe, Glossae Nominum,
Leipzig, 1884, p. ior-is given hy Vossius as 1110111110, (1000111100,
(1000111101. The gloss to intecurrit 10 1101111 111 l. 10.

29. 11. 0010011100. 10 this a corruption of 0011101001 ε1101111111111111

29, 15. 00110 0111101111, as gloss to 1111111. sodes may he amere
repetition of the 001110 111 l. 14, and 111011 odric (secyc) simply means the
same as the .i. 01 the 7found 01101 Latin words to introduce the gloss.
But there is also the possibility that in 00110110 have a remnant of
the verb 011011, 10 affirm.

30. 9. 10011111 1111101 we read 7 01111 pedor-dene as gloss 10111111 011111,
and 111 as gloss to (or repetition 0111 Latin 1111

30. 17. 1111 1110010, Read, as pointed out in the 1001-11010, 1011 111 010,
if the 0 10 not a solitary paving letter—which, 000 above⁷ p. xxxiii. 10
1101 altogether a contradiction in terme—the only explanation to fall
back upon is that an original had 1110 010 · 1110 under the 1111111011οο 01
111010110111110010,

31. 14, 11111111011011111 stand over 'wi it' 10 part 01 1110 10000 10

0111111115,

347. 10111001101000101111110Ηο11110011100011000111111101111110
10010011 Ι fail to understand. The unfortunate 0 makes it alike
impossible to assume either a 1111010110 01 the eye or of the ear.

54. 4. 0101111111 The only way out 01 1110 difficulty I know is

 

