xlviii inuno-snron eonsonrrrs. [1.

as il hes become identicul in sound, as well as mos'dy in
symbol, wilh she spiranh palahul p, for which see below, ᾧ 68.
Thus we find peornlicc (23. 2), es well as peond (11. 4);
ionzfulleslao (1. 12), as well ns lond (50. 1).

ᾧ 36. R is 0111111101, 1111011101· phonelically 0r grnphicully il is
difficule to say, in ‚foadraedipende (106. 11), 100οι1110 (109. 15,
11011011), bieco (32. 9), baed (54. 7). R is insersed in 010010-
preoshuun (100. 10, see nole, bul preos‘oa 101. ό), aetbredendrum
(32. 13), 1010100 (65. 7, cf. 66. 9), and of course by mistake
in fopnd (20. Ι 1, inimicos).

ᾧ 37. We may furlher nole a cnse of svnrabhahhi in 01011-
peulicum (66. 13), and 100110000ίὶεο (37. 14), as also ‘owo
instances of melnthesis, 11011111ἶο01 (24. 6), and 10101110 (33. 16,
0110). In ‘ohe case of merripenllcc it is also possible 111011 ‘che
19, resp. rip, represenhs only 'ohe vocalisuhion of she 9. Cp. she
spelling 010100111ομ4. 7, 45. 16, 46. 4).

(33. L has disappeared in oefcoprdc (16. 6), and hns been
doubled in 1001100101οᾗ (100. 4).

ξ 39. 11. Aperi from hhe ending of the dative plural, where
an older -010 is usually supposed 10 haue dwindled down inho
-00, m is often found represenled by 0. Grnphicully speaking,
'nhc difference is so slighs 11101. e. g. in a word like uplne (fer-
vore, 9. 19) we must perhaps assumo 11 scribal error3 on ohe
obher hand, forms such as pao (40. 4, 99. 2) und 1110ῖο01100οι
may be phonebic.

A case of assimilahion may occur in bellppendonzbelim-
pendan(73.11‚bu¹u see none). For (dliczlludpllic (21. 11),
011οᾧ40.

640. N. Nol wrihhen in fodunp (9. 19), windrnccn (20. 13),
‹hildelican (50. 1), pulchere (51. 43 cf. 0011171100φο 50. 17), cere
(semel, 54. 7), 0001311001 (32. 3), 0190100010(103003010184. 3),
monades (34. 5), elo.

Added in pepeonclon. (57. 14), and assimilaled 10 d in edde-

hyldense (78. 17), doubled in ico eode, which was misunder-
shood or mishrnnscribed and wrihhen in 000110 (103. 18)λ

ῤ41. Misreading a word so as lo pun an 0 where il was
noh, or cicc cerro, is admithedly of very frequens occurrence, >
owing 10 hlre face ‘chal 0 is osten denoted by n snoke over

 

