Live uprightly, and peaoefully, and the Lord's eyes shall [3
rest 011 thee.

1111111111..,0111111ς1111ςο111 11111 gef 1111 gehyrendesndsweras
eupit (11111111 dies 1111111 ; quod si 111 audiens respondeas.

mg& pe gode gif 1111 wilt hebben 11111 so& lif 7 peel
Effefflijee't tihi cleus; Si 1111111111111111111 111111-
111111 ...eond tundgan pins fram ysele 7 pins
petuam 1111111 (1111111111 linquam 1111111 a 1111110 et labie

1111111371111111111 sprecan .. ,11 gecyr 1111111 yfele 7 110
mea 111 loquantur (1101)11111,·1111·11·11 e 111110 et fece

god 111110111111111111111 ...ylig hyre 7 1111111115
’ bonum. 1111111111 pacem (et) sequere emes,- Ee 111111 saeos
pincg gedoff eagan mine osor 7 mine eamn so eowrum
fecees'tis.¹ ocule· 11111 super (v0)s eb 1111111 mee acl preces

benum 7 aes ponne gedypianmeicsscgesow aefre ic her eom
11111111111111111111111 11111011111111111111111111. Ecce 111111111ς

est qutempre ...ere s’sesne gelaffigendre 11 ge
Quid 1111111111 11111111(11111)11 soce 1101111111 invitantis nes

1111 leofestan gebroffiaes esne mid his arsaessnesse geswutulsff
fratres 11111’1”111“1111“; Eece pietate (11111 demonstrat

us lifes weg begysdum mid geleafan osse 111111
1101111 dominus eiam 1111,- Sueezssece's (emo fide 111 obser-10

gehealdsnmnesse goddra daeda lendenum . . . . 11 gebroht
11111111 111111111111111111111 lumbis (110111111111111111111111

bodung 1111111 gan 1111111111 pcetwe ι1111111111 hine 11111
1111191111 pereamus 11111111 ejus 111 (11111111111111 eum qui 1103

geclipode on his rice gesson ..n ἷκε sices heasse 011 inne gyf
11111111. 111 1191111101111111·(Ι11)1117’111119111“ tabernaculo si

we sylla& buton midgodum daedum ymende naseshwon
111111111111111111111.11111 111111 111111111111111 cursando 1111111111

11111115111111111111* 1111111111 asan mid pam witigem drihten
pere-enisum See 1111111191111111 cum propheta dominum&

sengende him 11 hwa 1111111115 on 1111111111 011131
(licentes ee' Domine 111111116111111 111111111111111110 1110 aue

11111111 geres& 011 1111111, haligan dune aefter byssore ax-
quis requiescet 111 moeste 3111111 suo! Post 111111 intereo·

1. Read ffeseon. 2111111111101-1111. 3. 101111, see note. 4, Read
faen. 5. ffliq, readsyle'q. 8. est, ἓ in M& 1111111 in glossatos-’s hand.
In noothertexs. ...erereadpz'ssere 9. 11 of 1111111111 erased. 11...11,
read 11111111. t(sebe-eleb, see note. 13. ..1, read 111. 15. cebetas, read
1111111111.

1. 1111111111 would seem 111 have been corrected into 1111111111, 5. et(aster
pacem) passed over. 11. 11 11111111111111111111111 e. 12. Erssure of one
letter 1111111119111111. 17. e add. above fine (requiesset).

11

 

