lv] ORIGIN OF ENGLISH TEXT. XXXV(

have bur 10 refer 10 1110 appearance of 1110 texi, passim,
1111110111 eniering 11110 parbicnlars in any way.

We find 111011 ibai onr version developed,-3jrrsi like 1110 glos-
saries 111111 Henry Swee'e has so ably hreaied of in his Oldesi
English Tenis, p. 7-0111 of a few inlerlinear glosses, ihab have
mulbiplied gradually 1111111, in our MS„ 1110 1111111115 very nearly
fully-glossed, every copyist having conbribu‘oed some more
11105505101105111110111101011111111 his original. The scribe of
our MS. has also acted as a glossator. His work can be 1110011,
eg. in 1110 words perniveo and 11111111 (as 115 lemma, 13. 3),
111111 he himself puli inshrad of 1110 caira, 0111111111, which is
a misreading 111111 does 1101 belong 10 1110 rexi.

Thai we can 51111 be posihive abouh 1110 faci 111111 more 'ohan
one scribe has been ai work is rabber curicus, considering 111111
hhrouglr 1110 11151 copy all exlernal iraoes of former glossaiors
11101051. 1101 a place like (13. 1)

leorn forebeon i. cnihium
preesse discipulis

can hardly be oiherwise explained 1111111 as 1110 work of 1110

glossahors.

Ten ‘Perire' Larraas.

These who happen 10 have looked 11110 ohe 1011 of our Rule
before reading 11115 pari of 1110 Inhodnciion will have been
shruclr 111 seeing numerous 1011015 enclosed-in our prins]—
in square brackcis spread all 01011110 volume. 1111110110105
they will be fonnd referred 10 as ‘paving lehiers' or ‘gloss-
lebbers.y The word, as well as ‘ohe 11111101, Ι now prooeed 10
explain.

As 10 the 1011015 1110111501105, ihey are found in 0111 MS.
Tib. A. 3, over 111051 of hhe Latin words, 110111 in our Benedichine
Rule, and in those iraebs 111111 Wanley siyled ihe Regulae
S. Fulgeniii (snpra, p. xxiv), 11111, 50 far as Ι have been able
10 find 0111, hhey do 1101000111· anywhere else. No one Ι
could consnlb—I may hhankfully and especially mention Dr.
E. Mannde Thompson, now Chief Librarian of ‘ohe Brihish

¹ Not so in the MS. See next paragraph.
C 2

 

