ν vhe various artisens humbly to do their own work. [95-

wyrhtena is to sillanne narnian 111 sylfe Purh
artificum renunciandum est; uideant ipsi per

11111 hunda Pe synd 1ο 5111111111 Poet 111111 gedyrsnaecan
quorum uranus trann'qenda suut ue aliquane

aenig fanen [11] 011 gebringan 111 gemunon aefre
fraudem presumant infhrre. Mentorentur semper

Poet hine [6.] [1.] Pe hi Α 011 lichamen

α1111111111.θ111ι]111111 ne sorte mortem, quarn 1111 in corpore

Polodan [1.] Pas [11] (111111 ealle aenig sacen [1.] of

pelttkuerun hana isti ut ornnes autaliquem fraudem 1115

Pingum mynstres PaffiedoP [(1] Polian [a] 011
rebus ; monasterii fecerint in anima patiantur‚· In

Pam sylfum [11] suanum ne undersmuge gitsunge yfel
ipsis auteur pretiis nen subripiat auaritia malurn.

ah sige aethwega 1111111111 scald Ponne 1111111 0111111111
secl semper aliquantarum* 1111113 detur quarn ab aliis

woruldfioum Pingum Pcet sig eallum gewuldrod Pede
(1541) secularibus Ι ut 111 omuibus Plortflcetur deus,-

Dn 11111111111115111111101111111111111111. (On. LVIII.) 1ο

niwan [1] aumenne aenig to gecyrrednesse ne si 111111111111[11]
Nowrnn vnmnns 11111511) convnnsmnnn. non et ι11111111

1111111111’1111111111[]11[1111111111111111 [1.] [mannan
1111111111 1119111111 sed 1111111111,- apostolus. probate

gustes (111111 osgode ε11111[111.] [1.] enmende 1111111111]-

spiritus si en dea sunt. Er90 si ueniens perseuera-

aunan cnuciende 7 gif‘he 011 gebrohtunz teonum 7 unfrodnyssa
reru pulsans et inlatas sibi injurias. et clffeultatenr

inagna [1.] aefter feowerdagum [111] [111.]7 bit
iuqressus* post quattuor autquinque dies Ι5

gesawen [11] [11] gePyldeliee heran 7Purhwunianhisbene[t,]
uisus fuerit patienter portstraet persistere petitioni

[1]] [m.] si forgifen in agan in saereld [1.] on huse mid-
sue: annuatur ei inqressus: eb sit 11111111 1103-

9. cPede, ,q partly erased, instead 01⁰ e which was mast likely intended to be
erasa

1. 11111, added bv rlossator 10. 511111111110111111111111111111811111,
which may also indicate 1111111) SUSOIPIENDOS FRATRES was 111 the orio ginal.
LVIII 111 the MS 1110111111111111111811 13. veniens, MS.

1111 'Effert-5.

 

