Admonitions and penalties for 11111110. [55

heora aet sida-117 hi nabban Penne hi slepa& purh
suos adlatus 11011 habeam. dum dormiunt 110 forte per

swefn Pelaes Pe hi wyfflan 011110 gewundode
somnium vulneremur dormientes ; Εὐ

ah 11101 hi beon gewordenem 110110
111Ι parati sim monachi semper. 01 facto siquo

11111011 yldinge 7 a 111 arisaende 7 hi essiaen heom betwyna fora-
011000 ‘mora sumentes. stetim& se invicem pre-

hmdian godes weoree mid 01110 swa &ah *s'caefnysse 7 mid
0011110 ad opus clei. Cum omni tamen 9100111110 et eno-5
metsaestnysse paginran gebroffia 11111 111 111110 hi nabban

0101110. Adolescentiores fratres juxta se 11011 habeam

bed ah gemengede mid ealdrum arisende 00111100 10 godes
1001113011 permixfii cum 101110111οω §ementes vero ad opus

weoree gemedlice tihtan 011110 laren slac-
1101. invicem &moderate cohortem· propter 1001001011-

111111111 101· beladunge

torum 000111011οΜ0,-

’ ΒΕ 11100111101110111011110011111011, (CARXXIH.) 30

10])111111011

St 01110 FRATER CONTUMAX AUT mOBEmENs. aut superbus. aut
cyrigende 011110 011 011131111111ςο1111111011101111111]1101100010
murmurans. 111 in aliquo contrarius miscens
1110111111ςο11 regole 7 bebodu 1100111 ealdra forhiegend 7

sancte reyule 01 preceptis semorum suorum contemptor 01
gif 111ἲῖ gemed ’1005 aester bebode

repertus fuerit. hie secundum domim· 11011νί praeoptem

θῇς-0115010301] aene 7 offersffian (111111001111111 his ealdrum
ammoneatur semel 01 secundo seweie 0 senioribus suis;15

gif he 1111 na gebe‘e he si gepread openliee 10101111 0111111111
Si 11011 emendaverit. objurgetur. publice 0010111 0111111103 ‚·

gif he 1111 swa he bi& gepread gyf he unde-stent
Si vero neque sie se eorrexerit. sz' intelliyit

2. οὔδε, see note. 4. a, ὶ01001 10 semper in I. 33 5. stoefltysse,read
stcepiny'sse. 12, [en] 1101010111.

3. 11111 corrected in 1101101011 sune by 1111101110111119,ι the 11,011ᾶ’11111111μ11
1 010111. 13. eb 1101111 0110110111ς redundan‘e.

 

