114] obediens& in impossible things.

gedy1·stlaes⁰<5 &punga 1111111111 11111111οδδ1111111111111ηοῧὸ1
presumpserit claustra 11111111111111111-111 <pioque 111 vel

111113Ί ping peh pe 11111 buton , haese Paes ,abbotes
quippiam quamvis parvum sim jussioni abbatis

don
faceis ,-

Si 11111111 1110111111111 1111111111, (011, LXVHI.)

gif hwileum 11111111 aenig· hefines οὔδε *unacumendalice
581 0111 FRATRI ALIQUA fimi pravis 11111 inpossibilia

beo& gepeoilde he underfo wiiodliee bebeodendes bebod
iiijiiiipziiitw· suscipiat quidem jussistis impeiiiipi
mid salse · manliwaernesss ygehirsumnesse 11111 eallunga

111111 11111111111111111111111111. ei obediimia; Quod si 1111111111

heora maegena gemes gif he gesyh& began
1111111111 1111111111 111111111111111 viderit 1111111111 1111111 1111111111

his unacumenlicnesse se pe gewis
inpassibilitatis siis sapsas ei qui sibi pigeas&
ygedafenlise 111 modigenne owe 111ἓῖ-
10111111111111 ei oporiims supparem 111111 111111111111111 .· 11111 11111-

standende 1111111111111111111 '
mido: 1111 10111111111111111)Ι Quod sipost supyssiioiiiiii 11111111

011 his 11111111 1111111111 piei gif purhwuna&
111 suci 3111111111 prioris imperium perduraverit:-
wite se gingra swa him selfan gefremman 7 1111111111
sciat junior 1111 sibi expedire: et eximitatis

getruwigende be godes 111111 gehj=1¹sume
1111111113 111 cccljuioiio clii obediat: ἵ (1621.)

15 Ui 111 11011511110 Nox 1111111111 ALTER 1111111111
1111111111. (011. LXVIII.)

mid aenigum intingam ne gedyrsfflaece 111111·
Ρ1111111111111111111111 quavis occasione presumat. alius

offerus bewerian 011111 1111111 gescy'ldan
11111111 1111111111 1111111111111111 1111111111111. aui quasi 111111

5, 1111111111111111111111, read 111111111111111111111 7. 111111111111111111, 11 01· 11
9. pesp corrected from 9.

2. passum, MS. pari-ium, 11111 1 11111111011111. 6. imperium <iii1iprmn)‚
pffipgpppitim. 15, 16. 1111111111ι 1101111 the MS. 3 supplied from the list of

 

