and, 4. 'Phe vagiant manha—Phe Abboi is Chrisi’s substituti, [11

011111101111111 [laguna geond mistlicora 11111111 hus cumliffiass
1111111111111111111111113 per diversorum cellas hospitamur

aefre worigende 7 naefre stadolfaesie agenum 1111111111
semper 11191 ei numquam stabiles. 11 propriis volup-

7 Ι1111111111 7 forspennigum Peowgende geond ealle 111111
1111111111 9111111111111113 semimitas 11 per ommia

11111111111111511111111111111 111111 eilia drohtnungebeffaere
(1111111111 1111111111· 1111111111111111111111111111 1111111-

11111111111111111111111 is suwian 11011111 sprecan. 11111111 101111111111111
satione 1111111111 111111 quam loqui; 1111119011111111311115

[11 1ο [(1.111111111111111111111 [1111111111111131111 [(11.1 11111
ml cenobitarum fortissimum yemis

[11 1111111111 [b] fustumiendum [111 [11111011 cuman.
dispommdzim. 11111111111111 domimo venimus,- QVAHS

11111111 11111 11111111 (0111). Π)

se abbud 511111 1ο111110111[11.11111111 1ε[1.1 [1,11111 1111111111 [111
111131 1111 missi 11111111 Em monasterio. sm uper

11111111 on [11111111 11111 he is geseaed 7 1111111111 odda [1111
meminisse debet quod 11111111 ei nomm majom's 10

middaedum [m m.] ygefy 11111 [k] [111 [111 [111 don
ficiis impiam,- Christi· mim aqam

[11 spehmga [11 [11 heis *gel-ist 11111111 his [11

moes im mmmsmm'o 1111111111. quamdo ipsimi

he is geciged 11) forenaman secgendum [11 [k] [e.] 1111111111·-
111111111 promomine. dicmm apostolos Acce-

fengon gast gewiseednisse 011 11111 we 1110111111
pistis spiritum adoptionis flliommm im qim clamamus

1111111111111111[11.1[11710111 [11 .1 11111111111111111111111οἀ1111
11111111 paim,- Ideoque abbas 1111111111 1111111111ῐὸ

[gn] 11111 feorsi [111 1111111111 ,1 011111 ]111·111,11[ ,1 [1111111111

domimi quod 1111511 debet (1111 (1111111111

1111111111 1 m 111111 um 11111 1111111

11111111111111111 mebem sed jussio 11111111

1111[ο,111111111[,11011111111111 [11 rihtwisnesse [11 lmrnincg
1111111111. fermmtmm divim justitiae 111 disci-

1. oder, reidome· ,1111111111 111111 feodatum 12. Reid ye (vsi. 18, hym,
readbyrmm(= 1110111111

5, Ε1. of one 111111 (ez) 111111 erm. 7* 1111111 erossed 0111 before -11 of
adiuvanda. 13. pro added 111111111111,

 

