Penany for mistakes in divine service. [79

sealm 011116 antemn 015116 raedinge (111116 1111161 06111 ping
utpsalmum. ut antiphonam seu lectionem ccl 0111111 quid

ne gedyrstlceee 011 ι11611611111116 aginnan bucon 611 se 11111011
non presumat in oratorio inmanem: nisi itccum ccccc:

hate 7 0116111011111111111 1111611116 pe 11111 gefylled godes weorc
jubent Et omnibus cris ctum completur· opus dei

1111161· alenge hine sylfne 011 6011111111 on stowe on 1111111 116
proiciat sa in temam in 1000 qua

stynd 7 swaful gebeie7 *1111111 01111161 him 111116 en
stat. 61 sic satisfaciat usquc 1111111 ci jubeat iterum 5

piet he geswiee eallunga fulredaedbote fram pissere
abba ,¹ ut quiescat jam ab lcuc naissitanum Qui

fram 16011111111 gylbum 1111 116 beo& amansumode piet an fram
1110 pro lenibus culpis excommunicantur tantum a

meosan on cyrican 1111 gebeia osshige haese Paetabbotes
mensa: in aratoria suticncciant: usquc 011 jussionem lcabbatis

piet fremman 011116 bleisige 7 he secgegenahhit is.
Hoc perficiant usquedum bccicfiucu 61 dicut affetu·

Dr 1111101111111111111111111 MONASTERIO. (CAP. XLV.) 10

gif aenig 11011111 116 agiu& sealm repse 011116 1111-
SI ems 111111 PRONUNTIAT psalmum ces-pomorum. aut anti-

temp leeg& rcedinge butan purh fulre daedbote
plionam. vel fallitur lectionem nisi per scctiffactc'oncm

para iosoran eaUum geadmet he beo mare 1111106
ibi coram omnibus humiliatus fucrit: majori vindicte

he underhnige 1111011106 se 116 1101116 mid eedmodnesse ]>reagian
subjaccat: quium qui noluit hunzititatc comique:

piet pat lie agelte mid gimeleaste eildra

quod maleqcntia deliquid; 1117111111 11111111ῐό
for swilcum gylia ssbeimbeswugen¹
pro tali 11111111 1011111111,-

1. alenae ef. ’78- 10 3 011ς11111117111011096, 101· clergie. 5. 7 111111, quid?
13. 90 admei, erasure 01 0116 letter (et) after qe. 15. 116 above 11116.
ὲῗέωξῇι912771111011961, or beon 1111111961ιὲ Ι111111111101. Understend: beon

9. Hoc, corrected from non 111 *che MS. 10. 1101111111111110. An 1116
other texis have 0111101110 (ef. Schriier‚ W. V„ p. 943 Schmin, p. 49).
12. fallitur. Above 11111616 is the sign of contraction for ur. It hes
been 10111 munder 1171116 ε1161611111ς oi 11161115. consequent upon and
necessitated by 1116 MS. being pasted up after the fire.

 

