10] 3. 8111111111, who live 111111, fonowing their own inclinations5

[1,]111111 frore, enflunga ge1aeredo [i] 1111111111( [1.]111111 getyde
solacio jam 110111 11119111111,’ 1111111 ms rnott

of 11111101111111 1111111111111 10 1111111111 1111111111 1111111111
fontorno on· 11111 ool sinonlmnm 1111911111] heremi

georsorgi. ge buton 110111 &Stes mid 11111 [1.]1111111
seonm' jam sino consolatione 1111111111 solo monn

[0.]011111[11.]1111111 1111111111111111111111 [1.]111111 gePohta
111 11111111 contro ntia tornis vol oofn‘tott'onnmJ

gode gefultumiandum [1.]1111111111 [11]] hi 11111111111111
5 cleo 1111111111111 pnynom 1111111111,-

[1111111111 [1.] [11] [11111111011 [1.]11111 [1.]1 15111111-

Tot-tium voro 11111111110111111 totonimnm qonns ost 1111111111-

11111·1 [1]]11011 111911111111011111111111011111101511111111111111111
tamn. qni 1111111 monto approbati esoytomonts'o

111101111[11.] [11] [111] 0111111.[11.] ahgo..des on gokynde
1111911111 s'ont onmom fornooz's; 1111111 plumbi nonno

1111101111.[]])1 101111 [1.]111111 1110111111. 1111111111111 [0.]11101111111.
molliti 11111111 operibns 1110111111 1111110

[Ρ.]11·1111111.’ 1108111, [11] gode [311111 11111 [1.] synd aonawene
10 fidem⁴ mentiri deo per tonsnrom 11111111111111,1 ι

pn 1111111111 [1111111111 011111 suffles anlepie gangonde ambuIantes

Qui bini ant tomi. ont onte stnqntt sino

11111111 1111111 hig on (11·111111111111111 1110111111. 11111011 agonum
pastore, non dominicis 1111 31111

1111111111 foro ae heom is gewilnunga. lust
molnsi ovilibus pro Zone eis 111 desideriorum noluntas.

ponne hi 1111111 neno& 1111111 011111 1111101111 [1111 seogap hnlig
onm quioquid putaverint nel 1119111111. hoo (11111111 sanetum

7 [1111 pent 111 nella& [1011 7 111 sveno& 111 beon nlyfede. [1011
ι;11 qnod nolnom'nt. 101 putant non 111111. 1211111211.

110111010111111 kin 11 [1.] pot 11 genemnod 11111
tnm 1111) oenus 111 monachorum qnod nonn'notnr ymo-

111111] Pa on 1111011 heora 1111 geond 111111111 111111 [111111
11911111. qni toto vito sno por divorsos provincias. tomis

1 fros-me. fr'ofin. and 111 note 011 this word bono Latin copied into
gloss. 7. n in wniynm of irregular shnpe. sel Ι111111ς see note,
11 9011111111 111 the MS is gloss 1ο 1111111111111, which 1111 been put‘ 111 by
111111011110111111111111,1ρ 11111111 found m 1111 other 111111 17. [1111111111]
whether som· o or 111111.

2. Erasure asserterenzt? 13. eis above 1111 11111, 16. ost 1110111111
1111111111 erasure.

 

