xxviii 11111 1111111 1111. [111.

11111 8111111111 used 11111111 11111111 Jnexos for his 111111011ς
Ρ1011110181111ὃ11(1111111011 four (1111111111 he published 1111
¹Anglo-Seron 1111111111. As 1111181111111111 used 1111111101101
our codex (Sehmid‘ozF) 11 well as one 011111 MS. Tib. A. IV
( = Sehroer’s T, Sohmide's G), 1111 10111 number of 1111111 codices
1ο which I 111111 subsequenffly have occasion 1ο refer 1ο is
1111111111. Ι designare 1111111 as follows ·

Α OooTegvemseensis. 1111111111.11Ι11111111(1111.191,08).

B ,, Mondseensis. R. 11111 Imp. Libr, 11111111 (233)
‚, Ful densis. Bibl. 1111111111( 3.)

. ‚‚ Perisiensis. Ν11.Ι11111.(42118),

. ‚‚ Frisingensis. Εογ1111111.,Μ11111111(11116155).

⁴ ,‚ Londinensisl. 0011. Libe, Tib. (A. 5).

. ,, LondiuensisH. 0111. 111111, Tit. (A. 4).

0

D

E

Γ

G

H. „ Veronensis I. OityLibrery.

Ι. ,, Bruerersis. 1111111101111111111111111311111111111)1 (8305).
K. ,‚ Romanus. 1111111110111.Ι111.5949,
Ο

Ρ

Q

R.

S.

T.

. ,, Einsidlensis, No. 236.
„ Oxoniensis. Bool. 1111111, 11111111 MS.
,‚ Fauoensis. Library 111111 0111111111 0111111 er 11 Augsburg.
,‚ VeronensisII. Libraryof 1111011111 01111111111111
1,8111,, cellensis 01111111111111111)1 916.
rs Sehroer’s 0 AWinreney Version. MS. 0011, 0111111 D ΠΙ. Cf p. xxvii.
11118,οηΰῦΗο 178). 81111611,Ρ1οε1 1111111, p. 11111
(11113111, vi. 430).
U. ,, Ο. (MS. G.0.0.0. 197). Sehr'o'er, ib„ p. xri.
W. „ Wellsfragmenss, 11101111111111Β1111111110111111111 Wells
0111111111. Schro'er, 111, p. xxv.

For further [1111111111111110111 MSS. Α-Η, ohe few privilege]
persons who possess 1111 book may be referred 1ο 8111111111
Ρ111111, pp. xii-xv, from whieh perh of 1111 above has beer] ab·
111111111. For G, see also 81111611, Die Prosabearbeibungen,
p. 1111111111, see supra, 011. ΙΙ, 'Phe 1011111011 0111111 1111,
1111111111 for Herr 8111111111 by 1 friend, appears 1ο be 1111111·
1111011111.

11 must 1101 be supposed 11111 111111 111 nemore 1111111
sexes 111111 those 111111111111111. I heve oasuassy come across
11111111 111 1111 Library of Durham 0111111111111 1111 1111111111
Palaoe Library‚ in 1111 Phillips Library 11 0111111111, and

¹ See A. 81111111, Die Prosebeerheitungen der B. R, p. xxvi. and now 1111
above-mentioned preface, p. xi.

 

