104] The Prieet 1ο ebream from pride.

penunge weofodes 111111 gif 11111 gecorenes geederunge 7
officium altaris ; Aut si forte electio corzpropatiouic 11

willa 11111 1111101111 lifes forgeernunge him 1111111111 111111
uoluatur obbatis pro uite merito euru promovere

1111111111 se [l] regul fram decanum 011111 fram
uoluerit qui tarneu 1111111111 a 1111111111 rel pre-

pravostum him 111111 gaure gehealden [2] wite pcet gif
positis sibi constitutam serrare sciat,· Quod-si

he elles 1111111111ὸὸ 111 sacerdos ac hwittereora 11 beo geme-
5 aliter presumpserit: recu sacerdos 1111 rebellio judice-

demod [11 gelome geminegod gif he 111 bi& gepreadd [.]
tur ; Etrurc 11111111111111 sirtori correuerit. etiam
[111 si gegearood [111 on gewicnesse 111111111111111111
episcopus Ι adhibeatur iu recuruatum Quod ei uec ’(1571)-
swa [11 ne ge 11111 [11 [d] he si niedraefed
sio emendaverit: clarescentibus 11111113 proiciatur
[11 gif hwile [h.] 11113 his topantennessa [g] 11111
cte monasterio: si 11111111 talis suerit ejus coutumacia 111

111 beon underpeod 011111 gehyrsumian 111111 regole 11111.
10 sutae· aut obedire repuie uelim

Dr (11111111 ooo corcrrerror. (Cer. LXIII.)

111111 11111111111111111 [(1.1 ewa hi gehealden ewa swo
Ornrres suos 11111011151111101111 1111111111 ut cou-

gecyrredncsse 111111 [gn] earnungc swa 111111111111
uersioucs tempus et ctu auritum disceruit.

71111 swa 11 11111111 hit gesetce sene [11 11111111 1.] ge-
utque abtas constituerit: Qut abtas uou

(111111111111111111111111111111111 heorde 1111111111111111111111111
15111111111111119111 cibi commissam: uec quusi libera

brueenne *11111111111111111111111111111111111111 [e] 11 he 11111111
uteres potestate ircjucte disperiet aliquit sed copitet

I. erile. u above 11111. precipites, 11. pecoreuuerc. 5. sacerdes. The
scribe wrote sacerdos by mistake; eo1rected o into 11, put c over s, 11111111
under ic; 1111 1111111111 meant 1111111111111111111. 5. beo, b corr. from y.
5, 6. pecuedemod, probably pedeuced is the orIginal reading. 16. arestalio,
read 1111111111.

11111, MS. 111111. 3. MS. propositis. 111 uec, MS. 111111.
11. oro not in the MS, not in any other Latin texts. These read: DE
0111111111 101111111101111. 1311 cue rzerttaue, MS. at oi temeritate.
15. coniecissem, MS. contratrum. 16. 11111111131111111.

 

