Matius on week·days; other psalma and 1111111111 [43

QUALITER PRIVATIS omnus MATUTINI AGANTUR.
(1111111.)

[c.] [1)] [1](11111111111111111111(11111111111111119111111111ὼῄ5
1111111111111 1111111111 MATUTINORUM sow-

woowmfflfflwfflmwffl w

11111111111111111 19111111. zo est 111111911111111131111113

[11] [ς] sungen [i.] bubon aniempne [k] teonde
psalmus 1111111111 sine cmtipliooia. subtrahendo
111 hwegw [1.] swa swa [m] on bam [11]] sunnon die daege beet [11]
, modico siout (1111111111. 111 5

ealle becuma11[n.] [11] 111311111ἳ1111ς119111111111111 se sige
11111111 occurram 1111 psalmum quinquoyesimuon. quicum

M[Wfflfflfflfflfflfflfflffl

antiphona dicatur,- Post quom olii 11111 psalmi

beon gesungenne[a.] aefter [(1] [ch] [1] onmonan [f] daege
dicamur 111111111111111111111111111111111111 secundo ferio.

[f.] 7.se.y 7 bribbeoga seahn 7 se fif [1111 *tides dagaes []

quintos. 11- 11191111111113 quintos. 1111111 foria

se twa 7 feowerteogaba sea1m[b.] 7 se 15111 7 fifteogaba [1.]
1111111119111111111 secundus. 11 qioiiiquoyosioiiis 11111111, 10

baes [1.] wodnes daeges [1.] seo breo 7 syxieogaba sealm [b]
Qucioto ferrici. seooaqesimus 11111111

yse feower 7 syxteogaba sealm se fifia deeig se seofon 7
11 81119111111111 quartus. Qiizbta foria ootooosioios

hundeahieoba 7 11113111171111111111111111111111111111 frian daeges
sopimus. 11 octoqosimios oioiius. Soita foria

se fif 7 syxteogaba 7 11111 7 hund 111161111111511υ
ε1]1111119111111111 (sicioniis. eb 1111119111111111 primus.

saeiernesdaege 7 hund beonbigoba. 7 se twa 7 feower-
›S‘abbato 11111111 1111111111111 1111111191- 15

bigeba san. 7 cantic sesscieobodaeled
simiis 1111111111. 11 canticum deuteronomii quod dividatur

5. die, Latin in glossator's hand. 9. y over first qio'ntos; probably
originally=fifto, which must also be undersbood over 'ohe second quintus.
111111, read 111111. 16. sao, pro 1111111 or 111191 deo, read beo.

4. 1111111111111111111. 7. 11111111111111,11Ιὲ. atiphooo. 1113. 01119111-
1111111111101119111111111, MS. oitooqesimos, -111- 14. primus is a correction
of the Ms. from quintos, which was bbere firsb, and which is marked for
expunction by 11 line of dots over and under ii3 primos is then wribten
over ii.

 

