lx 11010-0111011 1101000010. [v.

antecedente 90101110 (2. 8),1111101000000 (7111001110 (14. 0),
cccccccccc 00(70101·1111,0’010(50. 17), 010. etc.

d 75. 8000111111110. Νο11111101110. 10110ῃο (0000010, 91. 6,
misreading ?). Twice I have noticed the use 01 011 accusative
instead cf 0 nominative 0000, ccede (57. 19) and jooyicizcleostc
(68. 8). See, however, (69. 16), where neoc under the 001110
01101111101011000 10 used in the nominative 0000.

Genitive. craeftie (22. 11), biscopes (107. 8). This ending
-10 may be owing either to infinence 01 the respective lemmata,
or it may he the natural refiex 01 -yc, which is very common
in some texts. See Sievers‚ 144, anm. 2. Is creec· (13. 12)
perhaps wrongly influenced by the preposition oc?

Dative and Instrumental. yctedc (01011001, 21. 13), 901000
(οι-0110110, ’21 14), calli-c 001010 (01111110, 19. 11), dac-e (noxa,
56. 17), 010 1001011000 01 0 (1011νο 101111, which (only in the two
last words) may be due 10 Latin intluence.

Accusative.-repsc (Si quis dum pronunciat responsorium„
79. 11). Whence this (1011νο form? Is this (00 well 001110
accusatives instead of nominatives recorded above) 10 he
looked upon 00011000 01 the mining up 01 forms, 10 which
Sievers, 1 1, anm. 2, 1100 drawn attention?

(76. Nom. Acc. Ρ111101.-11’0110 (1101100, 57. 19), ι00110110
(73. 13), 9011011011 (3. 9, 105. 3), necocia (18.4,13. 6, etc),
00110100·αο(3. 1), 10000(9.15), 0111011101 instances probably
exemplify this 001110 principle.

ᾧ 77. 11 we did 1101 find the words ccocfflc 0111110 (pueri
parvi, 106. 11), Ι should be inclined 10100110110111110(Ρῑ10110,
105. 14) 00 0 misrending for cino-ckcz'lcrcc.

ζ» 78. 'Phe dative plural ends in -00, -cn, -1101, passim. There
is no need 10 give 1001011000. Heofoonm (28. 8, 36. 9)1nnybe
011101 (Klnge, Beitr. 8).

d 79. Of dative forms 01 the Anincnrvns we notice the
following, which 010 worth 1110111101111101ι-0100191Ι (securi, 10.
3), which i may bc due 10 the 1101111 0111111101, and forms
like ccrzchy'rscmcde (12. 8), cccccccccc (78. 5) ns exemplifying
the form-mining spoken 01 above.

1 8ο. 01 plural forms compare the following z—-yodc (13. 2),

¹ Another possibililyis‚ 11101, with the cc following, the 110111111ογ110010010190.

 

