82] Manual labem· 1ο be done, 11 certain hours of the day.

midwengendum 111111 11111 Jcide 1111111111 eis towyreanne*
mediante 1111111111;111’11111111, quod jaciendum

hi wyrcan 111111 aefan [a] [b] neodbehefnes
est operentur mque 111 vesperum· Si 11111111 necessitas

511111115111 *pearflices gisorcrafffi waessmas togegaderigenne
1111 aut paupertas ’11191111 111111 fruges 1111191111113

1111111 hi 11111 hi beon gebisgode hi na beon gedrefede 1011111111
per se occupemur nonwcontristemur: quia

1111111 §offan munecas purh *gespinss heora handa
5111111 veri¹ 1110111111 sunt,- si labore 11111111111111111111111

gif hi 1111111ῗῖ swaswa 1111 faederes
11111111, ¹ 111111 11 11111111111111111 111111111; 01111111111111111

1111111111 beon 1111111111 wac modum fram clypunge
mensurate fiam-c: po'opter pusillanimes,- Α calendis 11111111

111 anginn laenctenfaesten- 111 pa 11111111 11111111 ’tide
octobribus 1111111 ad caput quasl‘raqesime: usque 111 haram

raedinge hi 11111111111101111111ο1111111111 s'gedon
1111111111111111111111111111111111111,’111111 1111111111 agatur

undem on heora 111111 7 hi geswican
mmmm 11 usque 1111111111111111111 111 opus 11111111 laborent

11111 bi& 11111111 gewordenum forecnjss ]:aere
quod eis immitam Facto autem primo 119111 hore “

1111111111 hi 1111111111 fram heora weorce aenlepie 7 hi beon
none: disjwzqamse 11 opere suo sinquli. 11 sim

gearwe 111111101101111111 1111111 1151111 aestergereordunge
parati: dum secundum 1191111111111111κ Post resectionem (14911.)

, hi 111111111111111111111111911111 offic on sealmum
11111111 vacem lectionibus 11111 aut psalmis; In

111111111111 1111111111 011 dagum fram aerne merien 011 111111
’ 1¹5 quaclmqesime 11111 diebus a 1111111111111 111

1111111111 tide ’ 111111111111111111111311111 0⁰6&
1111111111 plenam 1111111 lectionibus 11111. eb usque acl

, 1. 111111111911111111111 11 may be 1’; perhaps read 1111111911111111. 1111111111,
or e ‘ paving 111111 ’1 , 3. peaofisices, i. e. peazflxicnes. yfforssrafaff, see 11111.
5. Ι(1111111111, 1-1111911111111. 7. 111111111111111111111111. 8. on, 111011. from
other letter: 111 11 foreoozffll, read probably forme enfil, 12. heorw
indistincb. 15. 1111111111,11111111111111111111·Ι 16. 111111111191111111111,
heora 11111111 qum.

l. MS. faciendam. 3. 1111111 in 1111 MS. 4, Msooanpaemr.
5. 111111, MS. laboras. 6. MS. 11111111, 9. secundam MS. 1111111111.
16, 11111111111111, MS, lectiones.

 

