84], On 1111 observonee of Lent.

si 11111111 him weoro [1111 he do [1111 he 111 go aem'oige
iiijuiiyotor 11 opus quod faeiat: 11111111 1111111] (15011

Pa [1.] 1111111111111 [1)] gebrolSran [1.] osse [(1] 1111111111

Fratribus (11111111. infirmis. 1111 1111111111.-

swyloum [1] weoroa 011151 ...1111111111 si gepeoda paet[f.] hi
talis opero 1111 ars iojooqator: 1111111·

foroanne idele na hina mid stionessa geswing beon [1.] of-
011011 sint. 1111 violentia laboris oppri-

11111 [1111 [1] hi beon aflingede 11111 qv<wacmodes fram
molitor: 111 effuqeotum 1211111111 inbecillitas ab

[11111 11111011 is 1ο forsceawiende
abbate consideranda est;

Ds Qusoooossms ossssvmoss. (011³. XLVIIII.)
[1.]]1111 [11 on 111111’1[(].] 111[111.] muneoas laenctensaestenes
LIoET (111111 TEMPORE vm 1101111111111111111111111

soealeJgehealclsumnesseffl [1.] 1ο1]>11η])1111οῑ]1111 11111111
debeat observatiooem habere. tamen quia paucorum

[11 is l³0⁰⁸ 1111111 [1.] we 1111111ῗῖ on [b.]]>isum (logum 1111111111-
10 est isla 1111111. ideo suademus istis diebus quadra-

faestenes [1.] [1.]111 1111111 olaennesse heora 111[1.]
91111111. omni puritate vitam suam

[(1] [11]] solra heora gimeleosnesse [o] [1.]
custodire: 11 omnes pariter myleyeotias swas

1111111111 011 pisum halgum (logum adlion [1111 [1]
aliorum temporum lo's diebus sanctis 11111111 ,· Quod
[11] 1111111111 biis [1] gif 111111111111111111111111111 [1.] [(1]
tomo (119111 sit: si ab omnihus vitiis temperemus
ygebede [(1] mid wopum [1] 70nb1·yrdnosse[g.] [11]

¹5 Orationi oum fletibus lectioni 11 ooozpuootioni cordis

7 [1.] f01·haesaednesse[g.] gimene 111ο11 [1.]5111111 011 pisum
atque (1111111111έὶ1 operam demun Erqo 1111111εό111

111111 don sum pino [(1] gewunelicne[.] gofol
augeamus nobis aliquid 1130111111 pensum

3. ...111111111111111ς11111,1111111191. 5. afliogede, o under 111111111;
11. 1111101, V.§70, 1111110ιῖ11,111ᾶ11111110111111. 9. Ῑο1ᾡ111111,ε11111ς11ρ11)1.
11. [1.] or [i.]l 17. [1.] not quite oleam may be pasl of 11 (of (1110111111).

5. effiiqeolor, MS. offlrqalor. 7. The title in 1111 MS. is DE xsss
osssssvssmo‘s. 9. 1111111111, Ms. passorum. 13. 11111111, possibly 111
glossator'shand. (11111111, MS. defluere. 16. operam, MS. opernm, 1111
added hy glossator. 17. aoqeamos 111 glossator's hand3 111 gloss, 111011 don,
would make us 1111111111 1111 glossator has read (1911111111.

 

