v.] 11111 pransor 01 uun 11111. lxiii

origin. When ouoe 1110 d began 10 develop phenet-mally,
ihs growbh and spreading may have been aided by a more
or less conscious associabion 1111111110 Labin pal'biciple3 buu
1 1101111111 analogy and phonelies 110111 share 1110 paberuiby
of 1110 new form.

ξ 93. 1 may here menhion beon 9010901110 (reponantur,
98. 15). How 1110 passive voice of a verb can be glossed by
whab is apparently 1110 dalive feminine 01 a pasl participle, 1
am unable 10 undersland. Wilh parlial diblograplry 1110 same
ending is probably found in bebyslfflalpuae (100. 1, 2). See
however 11010 on p. 124, Compare (26. 16) where 1110 infini-
live operire, which may be consa-aed in a passive sense, is
glossed hy an apparenlly masculine dative (pecpeuorhuu).
Equally sbrange dabives occur (6615) 10 rrlyouyeudum, (74.
12) fio perpendam, and (87. 12) oser dcenruendlicron. Bul]
1uhey may perhaps exemplify ‘ohe mining up of dalives and
accusatives, which is characlerislic of 1110 labor Auglo-Saxon.

§94 To any one who has looked 11110 'ohe 1011, 01 into
1110 foregoing (ld, many Kenlicisms mus'v be apparenb 01 a
glauce. Thus we have 1110 e=ce (murra, b 15, etc-3 Sievers,
ᾧ 151, 1), 'alre azy (d 27, Siev. d 154); absence of diph-
bhongisabion of e 11110 ea (d 30, 8101111511), 10 ment-ion
only 1110 mosi shrihing peculiarihies. Bura 11 will also have
been seen 11111 111οε0 do 1101 appear lhroughoub, and ihal
Wesh-Saxon influence is lraceable. Now has a Kenhish 1011
been copied by a illese-saxon scribe or aaa 1111111 Ι 11111111
a case like 1110111111 (31, 1), which was misread as aureliana, is
singularly insbrucbive. 1111111111, ( :haelendne) which was mis-
read as alevadae (20. 15),101101110 same lale. 11111111010111111811-
graphical—of 11 and 1, dc and (e, and of 1, and 11 is quite
common. Was 11 nol 1110 suamc forms 1010111111, (alevadae,
instead 01 cercenna, 1111111110, which led 10 1110 confusion?
If so, 1110 Kenbish hexb mush have been 1110 original and
1110 wasa-saxon 1110 copy.

 

