24] Prompt 0000101100, 0000010010 to God.

7 poet 111 didon [0.]1111111111·01110(1[1]1011101011(10 [0.]111111 [11,]

01011011 0901001 inpfflfeotnm relinquentes: 0101- v

gehendum [gn] gehirsunmesse [0.] 101 110110011011100 [0.] 0101110
no oboedientia pede jubentis 000010

[(1] middaedum [0.]111 11111011 [0.] 7011111100 [(1] 01101110 [d] 1101111-7

factis 0000100101,- Et neiat nno 010-

1111110 [b] 0001010000110 lareowas [11] 11000 [0.] 7 1111110111οᾱ
mento predicta 0011910111 jussio 01 0101910010

[1.] 1001111110011111100 110010 [gn] onhraednesse [h.] godes eges [11]
5 discipali opera in velocitate timoris dei
[1101110000] 111110 [.]0011110111100 [111] 111011111001 7 be 01100111-
ambe res oomnneniter oitins ’00011000-

10110 pam [n.] to [10111 [0.] enan life [q.] [p.] 10 gangenne
tar. Qnibns ad 011010 aternani aradiendi

[0.] 111111 [11] 01101311 for [301101100111011 weig hi 0010111113 panon
00101· incumbit. Ideo 0001101001 01010 0100101001,- ande

saeig 0011001110 weig is se 10011 10 1110 [1101110010
dominus (11011 0090010 010 est qnedncit advitam: utnon

agente 11110110 1111100110 110010 gewilnunguni 7 lustum
1ο sno arbitrio niventes: 001 desideriis sais 01 voluntatibus

gehirsumiende 00 gangende 011 0011110111011111111101110 7 011
obedientes sed ambulantes alieno jndicio 01101-

0110001ἆο 011111111011111111110110011110 abbod 110001011111011010
ι00110 ot in coenobiis deqentes: abbatem sibi qne
beon hine gewilnian buton iwyn [100. 0111100 [10110 [0.] ge-
0000 desiderem,- Sine dnbio bi tabes 1110111 (10111101 1101-

0101110000011 0111110 [0.][00111 1011000111 (101111111111011111011
tantnr sententiam qnadioit; Non 0001 finire volantatem

00 bees se 110 00011110 1110 [0] 011 [[[1000 01110 [1)]

15000111 ; sed ejas 001 misit nie: Sed hee ipsa
[1.]001111011111110000 [0]]0011110 [(1]0111011ςο [1.]11111 gode 7 0111011111 ἡ
oboedientia tnnoJ aeoeptabiiis enit deo 01 datas (121

mannum gif 1111001 11111 1101011011 1011111100 110 10011100 110
110011011οω 0100011 jabetin',⁴ non trepide; non 1111010 ‚¹ non

2. bebeodendea second 00110νο line. 3, 0000001101110 two b's 011010 the
11110. 5. 1100110110101101011110,

3. momento, MS. 100011100010, 011 01000011 out. 7. emittenti, MS. qra-
beblpbb'abis 13. desiderant, MS. desiderant. 16. acceptabilis, MS<

 

