and 1101 ιο oppose the Abbot. Of good workfl. [19

1ι.1ιι1’1·ι 1ι,111ι underhnige [b.]sy·lf swa eeah. 1111 se abbod
copulari subjaceam Ipse ιιιιιιιιι abbas

1ι.11111(1 godes ege 1117 gehea} dsumnesse legulos 11.111ιι ι pino
ιιιιιι ιιιιιιιι (ιιι ιι ιιιιιιιιιιιιιιιι papule ιιιιιιιιι

111110, (ι1ιι11ιι hine 11111011 111111 be ιι1111111111ι domum 1ιι 11111-
]ιιιιιιι. scices ιι ιιοιιιι ιιιιιιοι ιιι ιιιιιιιιῗιιιι ρἰιιιιιιιι suis

wisestan deman gode geseead ιοι11111ι1111ι ς1ι1ι1 hwylee
equissimo judici (ιιι ιιιιιιιιιιιι ιι“ι(ιιιιιιιιιι, Si ςιιιιι

1111 [f 1 laessan 11ι 111ι syndon ιο (1011ι [g] 011

ccco ιιιιιοιιι apamea ιιιιιι ιιι 5
ἢ 1111111111ι11ιι [g 1011 njsswyrdnpssum ιι1111ι 11111ιιι ιι(
111) ιιιοιιιιιιιιιι ιιιιιιιιι 1 ιιιιιι seniorum ιιιιιιιιιιι

1ι,111ι bruce [(1 (1.1ςι11ι11ιι ewa ιιι hie ιιιι1ιι11 is ιι11ι11,1
ιιιιιιιιι· consilio ιιιιιι script ιιιιι ιιι,· Οιιιιιιιι

111110 mid mede 11111 71111.11ο,11··ιιιι1(1ιι(1111117111111ι11ιο11ιο11
fec ιιιιιι consilio. ιι pest fec ιιι ιιιιι 11ιιιιιιιιι,

ιιιιιιιι beon tol gedera weorce.
QUE 81111ΙιιιιιιιιιιιΒοιιοιιιιι 0111111111, (OAP. 1111.)

ιι11ι ιιιιιιί (11·1111ι11 god 411111111 ealre heortan mid
[ιι primis (ιοιιιιιιιιι eleum ιιιιι1ιιιιιιιοιο ccede teta 10

ιι111ιιι111ι 1111(1ιι11·ι1111111ιι1’ὂ“ὀ“ι11 11ι11ι11 ιιιιιιι11ι ι111111ι
ιιιιιιιιιι toea ιιιιιιιι,· Βιιιιιιιιιοιιιιιιι. ιιιιιιςιιιιιιιι ιιιῗ1ιιιιιιι;

debemus ofslean (1111111111ιι111ι11 11ι (1011 1)(101ιι
Deinde ιιιιι ιιιιιιιι·ι’ Noe adulterare. ιιιιι 11ιιοιιι1ιιιιιιιιι,

ne gewilnian 1111 leae gewitnesse secgan arwurffian
ιιιιιι concupiscere. ιιοιι salsum ιιιιιιιιιιιιιιιιι- dicem Ηιιιιιιίιιι

debemus ealle men 111111 ι1111ι11 ceni 11ιο1111ιιι ιιιιι 11ι1ι
ιιιιιιιι homes ee qued ιιιι quis ficri ιιιιι ιιιιι,

oerum 711ιι111ιιιο ι111ιι(ι11.ι1111111ιι11111ι himsplfum 11ιιι
Alii ιιι Ιιἰιιιιιι,·ι1ιιιι9ιιιι ιιιιιιι ipsum ιιιι,· ιιι 15

3. stc, read ιιιιι, 7. 1ο] perhaps ῦεοιι. ’ 8. (ιιιι, (ιιι cester.
11,ιιιιιιι 1111 gloseator’s hand 1101 111 other Latin tex‘es· cf. 1, 15111, 20
1. 15, and passim. ιιι]”ιι,1ιιοιι,11·0111 some other ιιιιιι. 14. ιιιιιιιι’,
(11.1. 13. 15. 1111511111((ιι1·ιιι1011111σ1013ιιο1, esfncfedoed
later 0111111 close ator. sic, sbands 111111ιιὶιιοιιιιιιιιιιιιι, not over ,ιι

Q. ιὶιιιοιι, MS. ιιιιιοιιιιι, 5. The words (ιιι major (read ιιιιι1ἰιιιι) ιιι
fepnd after ependc3 they ιιι probably originally ι marginal note copied
into our text, and not 111 the other ιιιιι. 6. seniorum ιο secet inclusive,
together with gloss, left 01111111 copyist, 111111 put 111 top margin. 10. ceule,
Me, ιοιίιι,

02

 

