The whole PsalYer to be sung through weekly. [51

1m1ns velsns[ .]0Y5Y50 canticas swa swa we bufan suipsimus
y'uiui· 111 1111111111111111 1111111111αυὶ-

111111611 beon gesyllede Yo nihYsange [11 ylcan seoltnas
111111, iuiploaulua; Ad completorium 1110. idua psalmi

beon geeilleehYo [1111 is se feoweryhundnigenYeoiia sealm
repetantur. cotidie 111111 quartus. 1111119111111111.

gedihYere [e] [b]

eY oouYosiuius eY 1119111111111 11111111,Ι Dispositio uuo

endebyrdnesse [e ] sealmsangas [e .] godcundlice [1111] eaell e.[f]

11111111 psalmodio 11111111, reliqui 5

u 11111 ama [f 1 u uu 1 1ο a saa 1 a.. 111

omues psalmi qui 1111111111 aequaliter

beon *godaeletle [a] aeonrun nihYa [111] thsanonm [l] daelende [1.]
diuiduntur sualua 1101111111 uiyiliis paroiouclo

gewisYlice [k .] [ia [11 [n] beonux [p] heom laengnan [0,]
11111111 qui 111111 eos proliuioaes ’

1]1111[11]*ε1111101[1[.]7111111[1·.]101111[1]111111111οθ[1]71)θο11ςθυ

suut [1111111111 duodecim pel uuaiuquamquo cousti-

seYYe[q .] Π1111θ]1111[11,1] 111111011[1 ,] myndigendeb. .]]1111[11]
11111111111111111111; Hoo precipuo 101111111111111. ut 10

gif [1,] nenunge [e .] [g .][)is 101111 [g .] 11111111 [11,] ienigum
si oui 1111111111 distributio psalmorum displi-

11111 1111151[1] hegeendebyrcle [11,] gif[l ] 1111 elles [11,] ilem [1.]

uiua 1111111111 si 11111111 1111111 judioauuit.

[1011111 [nu] bia mid ealluui [0.] gemeYYum [0.] pat! [11,]

111111 omnibus uocas

beiymi3[n1.] [1111 beon [p] an 1111111,[11,]11111111[11,]1111111[1]
animumanimum ebdomada psalterium

of ansundan [s] oet le [1,] 11111111011113Ι [Y] 7 fiingY [Y.]
111 11111911 1111111111 1111111111 quinquaqinta 15

sealma [1,] gesungenne [p] 7 [11,] on sunnandaege [y] [y]
psalmorum psallatur. eY dominico dio

aefre [x] fram [1,] anginne [x] 11 geedlehY Yo thsangum 11
suaper a capito repetatur 1111 1119111111,

1. imnis. Is Yhe 1 of Yhis Latin word perhaps a remnanY of Yhe plural
ending -as which may 111111 originally sYood ovet ymni? See 54. 2. 1111111
supplied by glossator. scripsimus in glosquor's hund, Yho gloss 1ο which,
us well us Yo laxavimus, is 1111111111 in 1. 1. ’1. 9111111111, read yeoluiedo
ortocloelole. 9. suanos, seribe's eye caught by Latin ending. Seenoteto
11111111, l. 9. 11. Erasure before pis, 13. 1111111111 15. ἱ111111, ie
above line. 17. 11 added by glossator.

9. psalmi, MS, 1111111111,
E 2

 

