96] “ On tho'way of reoeiving Novioes. [GhJLVIIIJ

cumendre on feawum dagam 1111111111 [1] [11] sig on husev
pitum paucis (11111111; Postea autem sit 111 eetta

nioumendre [1111- 111 smaege [g] 7 he 111 7111 slaepe [1] [a]
novitiorum: 11111 meditetur 11 manducet et dormiat ;

[1,] ealdor him [b] swilo 7 si beeaehte se sig· [(1] 1111111111 [1.]
Et senior ei talis ᾱ1111111.11·9111ἀ apt us

JfJ 1ο 1111111111] 111111 111 111 JJ 111111 11111111

sit (111 tetrantes animas: qui super 111111

1111111111[1(]8111111111111111111111 7 hohful [111]
5 (1111111110 curiose ioiteeeclot; 11 sollicitus sit. revera (1111111

[1.] [1.] to godes wooroe Jo geliyrsumnesse[t]
9111111 si solicitus est aei opus dei: 1111 oboedientiam:

7 'io hospa beon gebodenne 1111111 1111111111111 [1] [1,] 7
aeotpeobez'm Peedieeeetur ei (11111111 dura. et

1111111111 [(1] [111111 poet 111 si gefaren to gode [1.]7111111111111111
aspera per que 11111 ad (1111111,Ι Et si promiserit

be his stapoisaestnessa [1] [1] anraednessa 111111 twegra
de stabilitate 1111111111111111111111 1111111111-

11οηῖ1111 [(1.]011111’1111 [1.]11ς1111(1[1),]111111 [(1 (1]]111
1011111111 meusium 1111111111 1111111111 11111111

rogoll 111 endebyrdnessa [(1] 7 si 111111 him esne 111111
1191111111 (111111111111 dieat tete· ei ecee teo:

under [11111 [1101111111 pu wilt gifc [,] [111 1111111[1 .] gehealdan [kJ]

,11111 qua 1111111111 eis; Si potes (1111111111

infaran ng [111 11111111111[11,] [111] [1.]11111 [11](11111111111
1119111111 si eeeo 111111 potes. 11111 (11111111

ς11[] [11 gitffl 111 stine [1011111 lie si gelaed on [11111 fore-
Si editoe steterit. 111111 [ dueatur 111 11111111- (1541),)

saedan [1] husee [1,] nioumenra 7 111 si fandod [(1]
5111111111] cellam novitiorum: 11 iterum probetur

011 1111111111 gepyhle 7 aeftersyx 111111111[1]11111111117110111-
111 omne· patiemim Et post sete 1111111111 circulum eele-

1111 him rego} [1.] hcet he wite to pan inga11ge[g.] 7gif
911111 ei 11911111, iet seiot 11911111191111111111 Et si

5. st (1.11111),1’1(111·, from e. 10. (111 111111, read 1111111111, 14. Second lie
1101111111·- 15, foederi stands so close upon margin that something before
it may have been eut away.

2. 1111111111, MS. medicetur. 5. 11111111 11111111 querit, MS. reverendum
quem. 8. pei· 9111111111, MS. persequentur. 13. diseede, MS. dioecete.
14, dueatur, d cut away. 15. The contraction for pre stands over pto
of probator in glossator's hand 1111 if he wished 1ο correct it thus.

 

