Tho 1111110110 think always of 11110 duty imposcd on him. [107

gegaedcrung [ae] 101101· godes ego 0111011δο
concors cooyceqciic secucciicm timorem olei: sice

0110 0111100 10001110011ος0111100110 (1101 gcgaederunga mid ge-
01111111 11010 quamvis porco 0011010901101110 saniori

wissum gepeahie gecys& 110 iarnunge 7 1110110111οε
coneilio 01090111 ; Vite 01110111 merito: 01 sapientiai

lare 110 si gecoren se 110 is tohadgenne 1011101101-
0100111110 0109111111 1111101111111111111 esi: etiamsi 1111111103

loe 110 beo on endebyrdnesse gegaederunge 10101
feeerit-icc 01011110 001191090110111ος Quod si 01101115

for 11101011111111111 11101 seor *sifi
01111110 conyceqctio ' vitiis scis quod 011 0111 obsit

gcpafienno had mid gelicum gepech'ce gif 00051015 7
consentientem porsonam pari consilio 01090111,- eb

loa sylfan lcah‘cras ae'chwega 011 effide biscopis becumon 10
citio ipso aliquetenus 111 1101111001 episcopi pervenerim 011

111100 scir pegcna 3011111οῗ1 seo 010111 offic 10
cujus diocessim pertinet 100110 ipse oei ad

abboddum occe Pa 0110101100 nyhgeburum geswuteliais 111101-
abbctes 0111 christianos 01011100 claruerint. pro· 10

heodan 1111511110111 0111111101] 0011011011ςο ah *hwiwraeddene
1111100111 procorum prevalere 0000000110] sed domici 1101

11111·ὅο geseiton (111111101οη 1111011010101 pi hi 10 11110101-
<ciccum 00110111110111 clispecsccorem. scicoiies pro hocce recep-

fonnc 1111010 [11100110 gif licei 011011100701111 ande (1011111
1111001110101111111 60110111. si iilud 011011 etzelo clei saciavit:

0111101111- 11001· iogenes synna gyf hi 10100011οῈ gehadod
010111 econtrario peccatum 01 0091090111 ,’ 0111110100

scilice 1101101100 00110 11111100 1151111000 he underfeng 7
autem ahoi coyitei semper qiche leociiec suscepit: 0115

111111111110101011901111011110 gescad his gerefsciran 7111ῒο 110
cui reddituros est 1011011001 0111100110111001111901010110

111111 05111011 0 gedcfenian 1100111111 01111101 ponne (1011011 him 001151111ἳῖ
sibi oportere prodesse: 111001000011110111000; Oportet

1. ecoe, 00011. from e. 6. 0111000010, 9. floccum, 10, 1091111119αὲ
10. 90010111011011, 1 corrected 11011111 11, 111011011011011110, read leiwrccciecce.
12. 1111010Ῐο1100, 0 0011. from 11 cr 11. 14. 10011100, first e 0011. into oe.
forqcciocii, see 110110. 15. 1101010110, cl 0011. from some other 1011011
17. 9001οῙ00100, cc corr. from e. 1 cannot account for 1110 c.

2< pecc, 1· above line. 00111011, MS. 0011101’1,11111111 is (1011οῑ1 under 1110
second 0110110, 000010110101110 111010111111000111011. 8, 11011110111,Μὸ. occationi.
11011011011111, 1101111111111111. 111. vicinos, Mmiciicis. 11. (1010001011110.

 

