1] inseror or srwrux. xli

11101115 ee (39. 10), 011 ande byrdnesse (4115), 1111 modnesse
(53. 8), 11111111 fo (56. 13), 1111111111111111111(170. 5; of. 69. 6,
01· must we read 0110111111111011), 1101111111 dum (275. 2),
111 gendrn (77. 5), raed 11 (83. 17), anfeeld 1111 (101. ro), .
001101 (probably 1 1111111110 for 10111111 11ης 105. 17),
10110 (1111113 (110. 16,17),]111 vost (111. 9),10 1011101111οεεο
(11315). ’

Perhaps 111011111111011111110 (injustitias 33. 11, but 111111)Γ
more likely have been understood by the glossator as: 111
jeberetur 111111111011111111 (6118) whieh must be supposed
to stand for perimetros( 01 geunrotsed.

301101 another view of the origin of these glosses‚ IV,
p. xxxvii, note.

b 5. As regards the 11011 of syntex, it is but natural that
syntax could not be expected 111 a collection of glossariul
renderings, constituting 1 1011111101ὴο present. Slight traces
of it may however be found, as when 1 gloss follows the
government of 1 preceding English word, instead of the
lemme, e. g. 1111111001, as gloss to 1111111111 (6. 4), being
1 genitive dependent 011 the words aenip stine, going before.
Cf. also the following :-0n daur, referring 10 11101 (maseu-
line, 14. 13), but gloss 10 in qua3 1110011111 11ᾔ11111
111οἶ0 (magistrum sequantur regulam, 18. 9); which may be
also owing 10 the tendenoy in 1111111,οῈ rnixing up dative end
accusative forms. ’

1111111 1111111111 (qua perlecta, 41. 13), the gloss is wrongly
put in the niesouline3 the glossator evidently thinking of the
1011111111 whioh goes before ; whereas in reality the qua refers 10
lertio.

(6. I must remind the reader, 11 this point, 01 how
nerrowly we hare missed possessing 1 veluable contribution
to the study of English syntex in our document. If we had
but the original, instead of 1 niuoh defiled third or fourth-hand
copy, how the ‘paiung’ letters would repey the trouble of 111
investigationi For there 0111 be little doubt thetis we could
re-errange the 1111111 words 111 the alphabetieel order of
the original position of these parting-letters, we should
find 11111 the words were then put in the Anglo—Saron word-

 

