74] Silenos to be kept, especially after Gomplin.

011 aefaen hi gereordien se sylla aefen si gedon
1111111111111 refiet'ant; Ipsa 11111111 vespere sie 19111111

110111 leohtfaetes pcet hine behofian gereordgende 111111 11111111
nt 11111111] 11111111 non 1111191111 refieientes. secl lnee

Pagit daeges 11111 pino 111 beon gefyllede 11 on 1111111 tide
1111111 11111 omnia consummantem sed el omni tempore

swa aefen penunge 111111 on tide swa Pus gemedemod [g]
sine sit eene 1111 rejectionis 11111. sic temperetur. 111

mid claeg ptet gewyrdan ealle ling.
5111111 lnce fient omnia.

UT 1011111111110111111 NEMO 1011111111. (01111111.)

on 1111111ῒί111 swigen sceolan 1111111111 muneeas 11911011
Omni tempotn silentium debent steten 1111111111, mantne

111111111111111 011 11111111111111 lidum 7 10111101] 111111111111 sit
11111111 nocturnis tons. Et 11110 omnitempore ste-e

saestenes sit gereordung gtima gif hit 11111 gereordunge 10111
jejunii. sine prandii: si tempus feeerit prandii. 11011
]2cet hi 1111111 fram aefen penunge 7 hi sillan ealle togaedere
10 nt surrexerint 11 cena. sedeant omnes in 111111111-

7 111111 111 *111111101111111111101111 on enldlaedera 1111 011111
et tegat nnns collationes. vel nitas patrum. ant

101111111111111111 pest ἕθῡ11111111111ἓ·111>”111111111111
11111 1111111111 qnod edificet audientes ; Non 11111111 epta-

10111111 untrumum andgitum Pena 11111
11111111 ant 119111111111111 infirmis intellectibus non ffllssffib.)

nytwjfflio 0111111111 fida 1111 gewrit gehyran on 01111111
111111 itta 11011 lane 111111111111111111.1111111111

lidum [1.] beon ἶ1111111111 gif 1111111 1111111111 dagas [1.]
15 111111 temtus,- St entem jejnnz'e‘ dies fneee'nt.

gesungenum aefensanga betwux lytlum faece sona hi gan 10
clieta vespere. paeto intervallo 111011 ascedant eol

raedinge 1111 011111 reeednesse swa swa we bufon saedon 7
lectionem. collationum 111 (linimus. et

8, 9. stt, stt, read styl sely? 9 tt'nzn, very slight traces of erasure between
911111 ttn2a3 11111 ylf l 11. pertetofflnes s owing to the 111111111111 of Latin
ending? read purletoyene.

12. 11111111, corr. from 1111110 hy writing tem 011τῖ1110, and o (=e'eletn)
over 111. 15. leynnttn', 1 corr. from 11.

 

