'Phe orarory to be used formay-er only. 011 hospitamur. [87

gefyllcdum weorce [c] mid healicum [d.] swigc [b]
Expleto opere dci: curu summo silentio

hi utgan 7 si gesungen mid arwyrffirysse [1.] [κήξ] [11]
curcur: ec uqutur reverencia deo ut fictur

[1.] saerunga heom 1111111[11.] synderlice [111] sc pe wile [111]

numqui force sibi peculialiter 'uult ] orare:

[ς] nasigcleclt 0111111 mid onhropc [a] 7 gif wile [a]
ucu impediatur alterius inprobitate ,¹ uec eb ci aliter
him [ς] sy'lfum wcnung'a [k] digclicor gcbiddan [1] andfealdlice ,
cult sibi fcrtc secretius crure: simpliciter 5
1111161ης11711θςθ111(1116[1)] nu mid hludrc [d] stcfne [(1]
iutret eb orec. uou uc clamosa uoce: Ι
ac 011 tearum 7 ο111111111ῃθεεθ[1] heortan[g.] [1.] sc Pe
scd iu lucri-ucis cc iuuuuoru cordic; Eryo qui
geliccweorc na (11]) he na si chafod gesylledum [1.] wccrce [1]
simile ojrus rou facit: ucu permittatur explicito opere
baeftan belifan [e] cassswu 1111 is gecaed 01111·
<lei reuocari iu crutcrz'o sicut dictum 111, uc clius

lettincge [31111111 na poligc. Ἴ
iuureclr'mentum patiatur ; 10

Du Hospmssus suscfffflxms. ((1111. ΜΠ.)

[b] ealle osu-becumendficum [b] cuman [1.] swa swa crist [c]
OMNES SUPERVENOENTES HOSPlTEs: TAMQUAM

[c] forpzuu [(1] bc his 1ο cweffenne [(1] [c]

christus suscipiamur. quia ipsc diccurus cu:
cuma [1)] ic wecs 7 geunderfangcnnc[c.] [(1] [a.]7 callum
hospes fui: c‘c 'suscepistis mc; 111 crucibus
paeslic [1.]111111111111111 [11] 7 si gegearccd [a] 5115711151 [0.]
corcuruus lacucr euibcatur: rnuuuuc 15

111110111111111[(1.] 3111111117 aespeodigum [1] [g] ponne 11111
clourcsu'cic fidei efi perecrini& Ur cryc uuu-

gccyged[g.] cuma [1] [a]si becumen [1.] fram pameahlre
rictus fucrit 1111711.- occurratur cc' α priore

4. 96111ῑῖ1, d corr. from other letter, οἵ cuhrcpc, c indistinct. 17. yecyyed.
11111111 MS. yecl is crosced 0111, und clu written over it.

7. 1111111111,Μὸ 11161“11110;1111ο underdoued, and ic writben over 11.
13. szrscrlpc'crrtur',MS.suspicruulur. 14. hospes, MS. 101 spes. suscepistis,
MS„ suscepistuu but che latter ί underdcued. 16, parem-iuis, M& perc·
qrzrzur.

 

