72] 0111111 quantity ofc'rink. ‘Wine'fusshers 1111111113

11111111 [a] [n.] mid sumum ingehyda
summe sis alius 1111 sia. Et ideo 111111 aliqua scrupulositate.

fram us 73111111 1113110111 111111 711 gesat swa peah
a uobis measure 1111111 aliorum euestituitua: Tauuu

un‘srumera‘· [3.] wacmodnesse wege1yfaS [d] gemet

ufiruzoruue 11111 11111111 111111111111111111 caedimus 1111111111

wines geonden 1111111131 genihtsumian geon deeg 11111111εῇ1ῗῖ
viui per 1111911111 sufficere per 1111111ς121111111

[1.] gepyld [h] ferheefednesse 1131111 he
-Suuum 1111111111 deus 1111111111 um (1111111111 ze poprium se(145b.)

silfe mede 11111111111311 stowe neodpearfnesse
1111111111 mereedeuz scau Quod 1111111 loci mussitas

effide geswine [h.] sumeres 111111 ’1111111111 heae 1111311
aut 11111111· auc ardor aestatis amplius popos-

11111 [d] [11.] on dome ealdres 111111 hi xmmige [1.] 011
11111 iu arbitrio prioris causistaus. cousideaausiu

eallum pingam na pet undersmege osersyfle 111111 11111111111111111
omuibus ue subrepat satietas aua 11111111111111

1111111111111 1111111311 *windred munesa beon 3111111
10 1191111113 omniuo 1111111111 1110111111111111 persuaderi 11111

1111111111ι 1111111111 a] ue aena

petest: saltem 111 hoe couseutiaeuus. 11111111 usque

οὔ 1111131111 drincan [11.] ae hwonlieor sospem*windre11d
ad 11111111 1111 libamus sed pare us quia uuum

aiffa-saun 11111111 “ pe 1111111 psa ]111· neodyearfnessa
apostatare fau't etiam sapientes. Ubi (cutem ueeessitas

stowe 11111 [d] 11111 foraseedegemed 03& foruwritene beon
1111 espessia 111 ue suprascripta 111111111111111-

3111111 paea fur Sonne mage ah micel [11.] mid ealle
1511111111 1111111. sed 11111111 uu'uus: aut 111 toto

1111111 1111111111 god 111111 1111111111 7 hi na syrien
1111111 beuedieaut deum qui 1111111111111111111 111111·1,·11111111·1111

³ 7. 11111111 31111 to 1111111. 10. 1111111111, 11111111111111,1. e. uiucuu.
1111111, read ue ua, or more probably read pe as belonging 1ο the pre-
seding put. 12. uiudreud, read 1111111111.

2. 11111111, MS. vietis. 6. MS. mercedum, MS. mussitate, corrected
11111 necessitas.. 7 MS. (111111 9 1111111111 in 1111 MS fer 11111111.
10. Before persuaderi, the words 1111111111111 qaia uostris {cauponibus 111
uzeuaalais feund' m 1111 111111 text s, are 1111111111. 13 MS sapiam is.
16. deum, MS. evu entyby mxsuke hes (111111111111(11111 ‚fordaz).

 

