11] mm us. ma. A. 3. xxiii

termining whether 111111 ls 1110 1110011001 copy that is now 111 the
Cothonian Library. 11 would seem 1101, from 1110 fact thal 11 Is mentioned
as a separate hook, whereas both 1110 Oxford and 1110 London oopIes are

part of a oolleolion of lreatises. The query 11000, were they always
so? The Oxford MS. is 10 he pnblished by Zupitza. “

1101111111-11111110. 65). 11111,

No. XXXII (fo. 65th Leeohdomsy III, 238 (11010, as 111

some of 1110 cases quoted before, only as ‘variae leohlones ⁷).

MS. ι11111. 41. Wanley p. 87. See Wfflker’s Grundnisz, III, ᾗ 5713
Anglia X, p. 457 ff.

The notae 11101 Wanley mentions on p. 1961] of his catalogue (Nola de
Archa noe, de S. Petri Ecclesia, 01 110 Templo Salomonis, Saxonioe,
fo. 73 a, h) have 1101 yeh been printed, 11111 I presume they are
shortly 10 appear 111 the Anglia (xi). MS. J nn. 44. Wanley, p. 90,
snb XIV.

No. XXXIII (fo. 7 3 b). Coekayne⁵s Narmhiuneulae, p. 39 3
of. Wulker’s Grundrisz, (ξ 602.

No. XXXIV (fo. 77b). Aelfrie’s Homilies (ed. Thorpe),
Π, 240.

No. XXXV (10. 83). Is in Napier's ed. of Wnlfslan's

Homilies.
MS. J nn. 69. Wanhy, p. 95.

No. XXXVI (fo. 87). Kemble's Salomon and Sanum, p. 84.

Ι MS. Jun. 69. Wanley, p. 96. 11 will he included 111 Professor Napier's
‘first volume of Homilles‚ 10 be edited for 1110 Early English Texfi
Society.

Nos. XXXVII-XLVIII (fo. 88 b), inclusive, will all be
found 111 Professor Napien's Wulfsnan.

No. XLIX (fo. 93 b). Lahin.

No. L (fo. 94 b). I. Edihed in Thorpe's Ano. Laws, H, 260.
Nos. 2-6 inclusive are also 10 be found 111010, buu prinhed

from 011101· MSS. See above, under No. 2 5.
MS. Jnn. 59. Wanley, p. 93.

No. LI (fo. 97). Prlnhed loy Kluge, Inhernahionale Zeit-

sohrifh 1111 Vergl. Spreohffirsohung, ed. Teohmer, H, 118.
MS. Jun. 52. Wanley, p. 92.

Nos. LII and LIII (fo. 101 b). So far as I know, 1111-
prinhed. One would expeoh 111οε0 ho be lnoluded in Oookayne's
Leeohdoms.

No. LIV (fo. 102). See Kluge, E. Slud„ VIII, 472. 11

contains a reminiscenoe of 1110 A.-S. poem, 1110 Seafarer.

 

