CONTENTS.

l OHAPrnRX. 111111110111110,111011101011101111011οι101101101111111111101110
r,ead bul one of 1110 Old resument should be said by beeri

nocturne, in order 10 get through 1110 special arrangement of

1]
l
ἐς ΟΗΑΡΤΗΗ XI. 011 Sundays, 1110 11101111·οη should rise earlier for the
Ξ services for that day. Thelessons psehns, ond versieles 1110
1.-

then speeified .......... ¹

Oflsrrnu XII. The psalmo benedictions, lessens, oantieles, 010, io be

said diuing malins on Sundays ....... 2

onsrrnr XIII. Metius on week-days. A specio] psalm for each day.
Especial stressis 111111 0111110 Lord’sprayer being saldaloud by
1110 Prior 101111111111111)1 hear 11 ......

ἶ ΟΗΑΡΤΗΗ XIV On Saints’ days, the vigile should be said as on Snndays;
and only 11 10 special ps 111111 ‚aniiphons audl es sons of 1110 day are
1011011111

hOusrrnnXV. 111101111011011101101111111011011111011 1110 11111001
I year. On Sundays, 11 should uays be sa1d . . . .
(1111111111 XVI. In 1100011111οο11111111101101111 ol 1110 prophet: ‘Seven
’Ξ times a day have I praised 11100,Ὺ ive must observe this sacred

number, and vve shall be doing so, if we keep 1110 seven eunonical

1 3¹ OHAPTER XVII. The psolms, hymno, lessons, ele, 10 be said ab Prime,
¹¹ '¹ Tierce‚ Sexi, Neue, Vesper, and Conipline . . .

1 ἶΟΗΑΡΗΕΗ XVIII. The order und number of 1110 psahns 10 be said.
l S. Benel ellovvs every 0110 1ο have another arrengemenl, if only
1 ¹} 1110 whole Psolterbedislributed over 011011 110011. In former
¹ ÷ times, he adds, 11 used 10 be 1110 practice of our Holy Fuihers 10
1 J do all thisin oue day
l

³ -ΟΗΑΡΤΗΗ XIX. As we believe in the omnipresence of (1011111 that
His eyes look alihe on 1110 good 11111 1110 evil, 101 us 11110 0110
¹5¹ 1111111 during 1110 divine office, our mind finds [1110111100 in 0111·
¹ words
fossrrrr XX. Oui· prayer should be 111011 and reuerent, and pure,
unless it should be prolonged by divine inspiration . .

Ἣ ’0111111111 XXI. Deons should be chosen solely from 1110 larger— cougre-
ι’ 1 gations. Oulybumbleuleu 111011Ιά111101001011,111[1,0110111(1 they
11000111010011101111 they 1111111 be deposed] 'usi ike 1110 Provost

ester being rebuked 111100 linies

1 ΟΗΗΗἛΗ XXII. Eaeh monh is 10 sleep' 1u a separate bed, 11111 ull, if

possible 1110110111] If 111010 ere loornany 101 there be 1011 or
lwenl y together under 1110 super-vision of uu elder. A 01111110
must burn in the dormitory until morning

l: ΟΗΗΡΤΕΒ XXIII. If any brother does 1101 observe 1110 precepto of 1110
” 111110, he 1111111110 rebuhed if necessary twice, seorelly. end 111101

 

