ΛΠ to 1111111, whilsi the abbob is reading. [41

antiphonam [1] swa swa [g] [1111111111 [g] 7mid ferse [11]
(111111111111 siout 1111111111 ei verso.

mmmwmfflmofflfflm]

Post quos iterum 1111111111 alio 9111111111

raedinga [11] [e] mid repsum bo endebyrdnesse swa swa we her
1111111111 111111111111111111(1111111111)

bufon ε.11(1(111 11111111] ,] pysum laoeon[ .] (111111[ο] conficis be
(133b) 11111111Ρ1111111131111111111111 11111 1111111111. do
{Sam [(1] witegendum [11 [1.]111 ge [e] gesette [1,] Pa *contineas
prophetis. que instituerit abbas. que 1111111111 5

mid [11] [h.] beon[g.]gesungenne ἱ(1111111111111111[1.]
111111 alleluja psallantur. Dioto 11111111

[1.] verse [a] 7 bletsiendu111[g.] abbude [11] bam beon [1.] ge-

ooroio 11 benedicente abbate beyon—

raedde [b.] [b.] [11] of 5ae1›e[0] niwan geoyffnyssess]

1111. abio qioottoior 1111111111 clo 1111111 testamento.

be endebyrdnesse. swa swa we bufon saedon [1] [1.]
(11111111 quo 1111111,- Post quartum (11111111

momfflmmoffi m

responsorium incipiat 11111111 1111111111. te deuio 11111111111111,Ι 10

[wwmwmwfflmm mimo

Quo 111111,- 11911 abbas 111111111111111 11111-
spello [1.] mid 11’111·11111)”11111[1.][,<ζ.] 7 111111 ege [11]
Ι 9111’1,· 111111 bonore 11 11111111 stantibus ommibus,-

bam gesaeddum 111(1511.11·11111111111[1] [(1] [1.] 711111 (11111
Qua perlecta respondeam omiios Α111111. Ei subso-

Qfflfflwmffl]fflfflfflfflmfflffm

quomo 111111 obbas ymnum. To 1111111111. eb 111111 111111111-

bletsunge [g] hi anginnan mergenlicelof [1111 [1.] [11] onaende [11]
tiozo, incipienti 1111111111111; Qui (111111 15
uhtsongoffl [1.]111111111111 [(1] [1.] swa sumeres [e] swa
oiyibiaoum (1111111 temporetam aestatis quam

3. 11111ορ01111111011111111111111 4. Asterbwioapiece 011111 MS
is away 5 111111111111,11111 1111111111, 6. The gloss 1ο Allo oloja 1s
11111111.1116111111111111111111111111111111111111, Ιᾱοῑ10111111111ε1ί1111110 bxffabb
11111111(1111111111111110111111110171511111111111 1111111111, how‚ever stands
for (111 11111111) st inesse.

2. Erasure after 1111. 3. quo, o com from 11 5. instituerit, ΜΒ.Ὶ
instituerit. 11. oe, e above line3 1111, which was in 1111 MS, has been cor·
recbed into doby underdotbing 1111 α, and adding the 1.

 

