xxii nnn 110111. A. 3.

No. XI (fo. 40). Leeohdoms, III, 180.
Ms. Jun. 44. Wanley, p. 89, sub IX.

No. XII (fo. 40 b). Leoohdoms‚ III, 180.
ns. Jun. 44. Wanley, p. 89, sub vn.

No. XIII (fo. 40 b). Leeohdonns, III, 146.
Ms. Jun. 41, sub 11. Wanley, p. 87·

No. XIV (fo. 41). Leeohdoms, ΠΙ, 156.
No. XV (fo. 4111). 1101111111θά(00111011).
MS. J un. 44. Wanley, pp. 89 and 90⁷ snb XI.
No. XVI (fo. 42). Unprin'oed (copied).

No. XVII (fo. 4211). Leeeffloms, III, 144.
ns. Jun. 41. Wanny, p. 87·

Nos. XVIII—XX, and Nos. XXIII, XXIV inclusive, (ff.
4344), are 11111111111015, very 511011 nones, in 11101 (‘N0'n1In-e’
Wonley), 011 Adam, Noah, Fasbing, 1110 Virgin's Age, and on
Crime. Γ1111011110 shorffly 10 appear in 'ohe Angh'a XI.

No. XVIII.
MS. 11111. 44. Wanley, p. 90, sub XIV.

No. XXI is Lnffin (fo. 43 b).

No. XXII (fo. 44). Ineeohdoms⁵ IH, 228 (11111111, only, and
1101111110 MS. Caligula A. XV).

No. XXIII.

Ms. Jun. 44. Wonley, p. 90, sub XIV.

No. XXV (ff. 44-57). -1100110011011 of confessions end prayers
as yon 1111111111οᾶΙ They will shorffly appear in 11111 Anglia.
Only ‘ohe 1111101 paro (Wanley, p. 196), beginning: ‘Daee soen]
gwpenonn,³ also appeanng 111 an Oxford MS. (Wanley, p. 51),

was used by Thorpe in Anoieno Laws, H, 260,
MS. Jun. 63. Wanley, p. 93.

No. XXVI (ff 57—60b). ‘Missa‚ oum rubricis saxonice?
I am 1101 aware 111111 1111115 been prinned.

No. XXVII (fo. 60 b) has been pnbh'shed several ffimes3 see

Wfflker's Gmndrisz, p. 476 (HI, ᾧ 568).

MS. Jun. 66. Wenley, p. 95. Zupitza (Zeitsohr. f. D. An. 31. 28ff.)
has recently treated of 1110 relation 0111101110 MSS. known 10 011101. 1
must here mention a 11010 in 1110 prefaoe 10 Wnnley's Gapalogue.
Amongsb some books that used 10110 in 1110 librery of Christ Ohurch,
Cmterbnry, he names (p. 8) a ‘Locho Latina glosnta Angfice, ad
instmendos pueros (forte AeIfrio Bota).' Ι have no means of de-

 

